PWD c:\Users\Liu\Desktop\BachelorThesis\chapters
INPUT C:\Users\Liu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Liu\Desktop\BachelorThesis\chapters\01-introduction.tex
OUTPUT 01-introduction.log
INPUT C:\Users\Liu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Liu\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Liu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Liu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Liu\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Liu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Liu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\01-introduction.aux
INPUT .\01-introduction.aux
INPUT 01-introduction.aux
OUTPUT 01-introduction.aux
OUTPUT 01-introduction.pdf
INPUT C:\Users\Liu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT 01-introduction.aux
INPUT C:\Users\Liu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Liu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
