\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{nee2000ofdm}
\citation{proakis2008digital}
\citation{telatar1999capacity}
\citation{foschini1998limits}
\citation{larsson2014massive}
\citation{stojanovic2007underwater}
\citation{li2009mimo}
\citation{stojanovic2009ofdm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{haring_ofdm_lecture}
\citation{proakis2008digital}
\citation{haring_ofdm_lecture}
\citation{proakis2008digital}
\citation{nee2000ofdm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radio Propagation Channels and Motivation for OFDM}{6}{subsection.2.1}\protected@file@percent }
\citation{haring_ofdm_lecture}
\citation{nee2000ofdm}
\citation{haring_ofdm_lecture}
\citation{haring_ofdm_lecture}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of a generic OFDM transmitter and receiver chain, illustrating the main signal-processing stages and the role of time and frequency synchronization. Adapted from \cite  {haring_ofdm_lecture}.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:ofdm_blockdiagram}{{1}{7}{Block diagram of a generic OFDM transmitter and receiver chain, illustrating the main signal-processing stages and the role of time and frequency synchronization. Adapted from \cite {haring_ofdm_lecture}}{figure.1}{}}
\citation{nee2000ofdm}
\citation{haring_ofdm_lecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principles of OFDM Transmission}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Discrete-Time OFDM Signal Model}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cyclic Prefix and Circular Convolution}{8}{subsubsection.2.2.2}\protected@file@percent }
\citation{proakis2008digital}
\citation{proakis2008digital}
\citation{nee2000ofdm}
\citation{haring_ofdm_lecture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Frequency-Domain Representation and One-Tap Equalization}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Advantages and Limitations of OFDM}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fundamentals of MIMO Systems}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Motivation for Multi-Antenna Communication}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transmission Modes in MIMO Systems}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial Multiplexing (Primary Focus of This Work)}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diversity-Oriented Transmission and Alamouti Coding}{10}{section*.3}\protected@file@percent }
\citation{nee2000ofdm}
\citation{tse2005fundamentals}
\citation{proakis2008digital}
\citation{haring_ofdm_lecture}
\@writefile{toc}{\contentsline {paragraph}{Eigenmode Transmission and Beamforming}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}MIMO Channel Model and Spatial Degrees of Freedom}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MIMO-OFDM Signal Model}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Conceptual Combination of MIMO and OFDM}{11}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Discrete-Time Transmit Model}{11}{subsubsection.2.4.2}\protected@file@percent }
\citation{proakis2008digital}
\citation{tse2005fundamentals}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Per-Subcarrier MIMO Channel Model}{12}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:mimo_ofdm_model}{{14}{12}{Per-Subcarrier MIMO Channel Model}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Structure and Interpretation of the Channel Matrix}{12}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Detection Problem in MIMO-OFDM Systems}{12}{subsubsection.2.4.5}\protected@file@percent }
\citation{proakis2008digital}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Channel Estimation and Linear Equalization in the Implemented MIMO-OFDM Receiver}{13}{subsection.2.5}\protected@file@percent }
\newlabel{sec:chest_mmse_impl}{{2.5}{13}{Channel Estimation and Linear Equalization in the Implemented MIMO-OFDM Receiver}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Training-based channel estimation using a deterministic preamble}{13}{subsubsection.2.5.1}\protected@file@percent }
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Linear MMSE equalization on each subcarrier}{14}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Relation to observable receiver metrics}{14}{subsubsection.2.5.3}\protected@file@percent }
\citation{proakis2008digital}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology: System Adaptation and Development}{15}{section.3}\protected@file@percent }
\newlabel{ch:methodology}{{3}{15}{Methodology: System Adaptation and Development}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System-level workflow and design principles}{15}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sys_workflow}{{3.1}{15}{System-level workflow and design principles}{subsection.3.1}{}}
\citation{mathworks_apr}
\citation{mathworks_audio_buffering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective 1: Adapting the software to the new multi-channel audio interface}{16}{subsection.3.2}\protected@file@percent }
\newlabel{sec:hw_adaptation}{{3.2}{16}{Objective 1: Adapting the software to the new multi-channel audio interface}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hardware platform upgrade and its implications}{16}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:hw_upgrade}{{3.2.1}{16}{Hardware platform upgrade and its implications}{subsubsection.3.2.1}{}}
\citation{mathworks_apr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the legacy and the upgraded hardware platforms used in the acoustic MIMO demonstrator.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:hw_comparison}{{1}{17}{Comparison between the legacy and the upgraded hardware platforms used in the acoustic MIMO demonstrator}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software-level audio I/O interface and channel mapping}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:apr_interface}{{3.2.2}{17}{Software-level audio I/O interface and channel mapping}{subsubsection.3.2.2}{}}
\citation{mathworks_apr}
\citation{mathworks_audio_buffering}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software-level audio I/O parameters defining the interface between MATLAB and the audio hardware.}}{18}{table.2}\protected@file@percent }
\newlabel{tab:audio_config}{{2}{18}{Software-level audio I/O parameters defining the interface between MATLAB and the audio hardware}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Frame-based streaming, underrun/overrun monitoring, and fallback mode}{18}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:streaming}{{3.2.3}{18}{Frame-based streaming, underrun/overrun monitoring, and fallback mode}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Amplitude protection and traceability via audio logging}{18}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:amplitude_logging}{{3.2.4}{18}{Amplitude protection and traceability via audio logging}{subsubsection.3.2.4}{}}
\citation{mathworks_guide_removed}
\citation{mathworks_goodbye_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective 2: Porting and restructuring the GUI using MATLAB App Designer}{19}{subsection.3.3}\protected@file@percent }
\newlabel{sec:gui_porting}{{3.3}{19}{Objective 2: Porting and restructuring the GUI using MATLAB App Designer}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Motivation for migration and architectural objectives}{19}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:gui_motivation}{{3.3.1}{19}{Motivation for migration and architectural objectives}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Event-driven workflow and separation of concerns}{19}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:gui_event_driven}{{3.3.2}{19}{Event-driven workflow and separation of concerns}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the MATLAB App Designer–based graphical user interface of the acoustic MIMO demonstrator. The interface is structured into four functional panels: system parameter configuration, data selection and transmission control, receiver output inspection, and analysis and visualization of intermediate PHY metrics. This layout reflects the separation between configuration, execution, and evaluation stages in the experimental workflow.}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:gui_overview}{{2}{20}{Overview of the MATLAB App Designer–based graphical user interface of the acoustic MIMO demonstrator. The interface is structured into four functional panels: system parameter configuration, data selection and transmission control, receiver output inspection, and analysis and visualization of intermediate PHY metrics. This layout reflects the separation between configuration, execution, and evaluation stages in the experimental workflow}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Graphical layout as a reflection of the signal-processing pipeline}{20}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:gui_layout_pipeline}{{3.3.3}{20}{Graphical layout as a reflection of the signal-processing pipeline}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Global parameter management and state consistency}{20}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:gui_state_management}{{3.3.4}{20}{Global parameter management and state consistency}{subsubsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative GUI features supporting methodical experimentation.}}{21}{table.3}\protected@file@percent }
\newlabel{tab:gui_features}{{3}{21}{Representative GUI features supporting methodical experimentation}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}GUI-driven configuration of transmission and reception methods}{21}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{sec:gui_method_selection}{{3.3.5}{21}{GUI-driven configuration of transmission and reception methods}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Structured parameter interface via \texttt  {procParam}}{21}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{sec:procparam_interface}{{3.3.6}{21}{Structured parameter interface via \texttt {procParam}}{subsubsection.3.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key fields of \texttt  {procParam} used for receiver processing.}}{22}{table.4}\protected@file@percent }
\newlabel{tab:procparam_fields}{{4}{22}{Key fields of \texttt {procParam} used for receiver processing}{table.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GUI-driven execution flow for receiver processing}}{22}{algorithm.1}\protected@file@percent }
\newlabel{alg:gui_execution}{{1}{22}{Methodological implications}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Methodological implications}{22}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{sec:gui_method_implications}{{3.3.7}{22}{Methodological implications}{subsubsection.3.3.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces End-to-end text receiver pipeline (\texttt  {Signalverarbeitung\_app})}}{23}{algorithm.2}\protected@file@percent }
\newlabel{alg:rx_top}{{2}{23}{Receiver pipeline overview (implementation-level pseudocode)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective 3: End-to-end PHY pipeline for text transmission}{23}{subsection.3.4}\protected@file@percent }
\newlabel{sec:algorithmic_design}{{3.4}{23}{Objective 3: End-to-end PHY pipeline for text transmission}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Processing contract and data interface (\texttt  {procParam} $\rightarrow $ \texttt  {data})}{23}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:phy_contract_final}{{3.4.1}{23}{Processing contract and data interface (\texorpdfstring {\texttt {procParam} $\rightarrow $ \texttt {data}}{procParam -> data})}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Receiver pipeline overview (implementation-level pseudocode).}{23}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Receiver front-end: baseband conversion, timing, and OFDM extraction}{23}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:rx_frontend_final_clean}{{3.4.2}{23}{Receiver front-end: baseband conversion, timing, and OFDM extraction}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Schmidl--Cox timing and coarse CFO estimate (code-faithful model).}{24}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing front-end (implementation-level pseudocode).}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Training structure and per-subframe parsing for spatial multiplexing and V-BLAST}{24}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:framing_parsing_clean}{{3.4.3}{24}{Training structure and per-subframe parsing for spatial multiplexing and V-BLAST}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Training-based channel estimation used in the receiver (ZF/LS via preamble division)}{24}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{sec:chest_zf_clean}{{3.4.4}{24}{Training-based channel estimation used in the receiver (ZF/LS via preamble division)}{subsubsection.3.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Front-end synchronization and OFDM block extraction (\texttt  {AnalyzeRxSig\_app})}}{25}{algorithm.3}\protected@file@percent }
\newlabel{alg:sync_frontend}{{3}{25}{Timing front-end (implementation-level pseudocode)}{algorithm.3}{}}
\newlabel{eq:zf_ls_clean}{{26}{25}{Training-based channel estimation used in the receiver (ZF/LS via preamble division)}{equation.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Noise power and SNR proxy from the trailing blocks}{25}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{sec:snr_proxy_clean}{{3.4.5}{25}{Noise power and SNR proxy from the trailing blocks}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Per-subcarrier MMSE detection and optional decision-directed phase tracking}{25}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{sec:mmse_detect_clean}{{3.4.6}{25}{Per-subcarrier MMSE detection and optional decision-directed phase tracking}{subsubsection.3.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Per-subcarrier MMSE detection in spatial multiplexing (\texttt  {SM\_VBLAST\_Rx\_app})}}{26}{algorithm.4}\protected@file@percent }
\newlabel{alg:mmse_loop}{{4}{26}{Subcarrier-wise MMSE detection (implementation-level pseudocode)}{algorithm.4}{}}
\newlabel{eq:mmse_clean}{{28}{26}{Per-subcarrier MMSE detection and optional decision-directed phase tracking}{equation.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Subcarrier-wise MMSE detection (implementation-level pseudocode).}{26}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Symbol demapping and ASCII reconstruction}{26}{subsubsection.3.4.7}\protected@file@percent }
\newlabel{sec:text_recovery_clean}{{3.4.7}{26}{Symbol demapping and ASCII reconstruction}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Stored observables for GUI-based analysis}{26}{subsubsection.3.4.8}\protected@file@percent }
\newlabel{sec:observability_clean}{{3.4.8}{26}{Stored observables for GUI-based analysis}{subsubsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chapter summary}{27}{subsection.3.5}\protected@file@percent }
\newlabel{sec:method_summary}{{3.5}{27}{Chapter summary}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Default UI main interface for 4T8R modulated via 4QAM in SM mode}}{28}{figure.3}\protected@file@percent }
\newlabel{fig:results_ui_sm_4qam}{{3}{28}{Default UI main interface for 4T8R modulated via 4QAM in SM mode}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{28}{section.4}\protected@file@percent }
\newlabel{ch:results}{{4}{28}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recorded transmit and receive signals}{28}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results_signals}{{4.1}{28}{Recorded transmit and receive signals}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timing synchronization results}{29}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results_sync}{{4.2}{29}{Timing synchronization results}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Channel estimation outputs: CIR and CTF}{29}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results_channel}{{4.3}{29}{Channel estimation outputs: CIR and CTF}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synchronization observables per receive channel for the main operating mode (SM, 4-QAM, 4 transmit loudspeakers and 8 receive microphones). Top row: correlation magnitude $|P(d)|$; middle row: energy term $R(d)$; bottom row: normalized timing metric $M(d)$.}}{30}{figure.4}\protected@file@percent }
\newlabel{fig:results_sync_observables}{{4}{30}{Synchronization observables per receive channel for the main operating mode (SM, 4-QAM, 4 transmit loudspeakers and 8 receive microphones). Top row: correlation magnitude $|P(d)|$; middle row: energy term $R(d)$; bottom row: normalized timing metric $M(d)$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equalized symbol-domain results: constellations and EVM}{30}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results_symbols_evm}{{4.4}{30}{Equalized symbol-domain results: constellations and EVM}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Equalized constellations per spatial stream}{30}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:results_constellation_streams}{{4.4.1}{30}{Equalized constellations per spatial stream}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated channel representations for the main operating mode (SM, 4-QAM, 4 transmit loudspeakers and 8 receive microphones). Top row: magnitude of the channel impulse response $|h[n]|$; bottom row: magnitude of the channel transfer function $|H[k]|$ in dB. Results are shown for the same selected subframe and grouped by transmit channel.}}{31}{figure.5}\protected@file@percent }
\newlabel{fig:results_cir_ctf}{{5}{31}{Estimated channel representations for the main operating mode (SM, 4-QAM, 4 transmit loudspeakers and 8 receive microphones). Top row: magnitude of the channel impulse response $|h[n]|$; bottom row: magnitude of the channel transfer function $|H[k]|$ in dB. Results are shown for the same selected subframe and grouped by transmit channel}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}EVM-based quality metrics}{31}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:results_evm}{{4.4.2}{31}{EVM-based quality metrics}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Channel rank and conditioning results}{31}{subsection.4.5}\protected@file@percent }
\newlabel{sec:results_rank}{{4.5}{31}{Channel rank and conditioning results}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equalized symbol constellations per spatial stream for the main configuration (SM, four transmit loudspeakers, eight receive microphones, 4-QAM).}}{32}{figure.6}\protected@file@percent }
\newlabel{fig:results_constellations}{{6}{32}{Equalized symbol constellations per spatial stream for the main configuration (SM, four transmit loudspeakers, eight receive microphones, 4-QAM)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Rank over subcarriers and rank histogram}{32}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:results_rank_hist}{{4.5.1}{32}{Rank over subcarriers and rank histogram}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Minimum singular value and condition-number proxy}{32}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sec:results_conditioning}{{4.5.2}{32}{Minimum singular value and condition-number proxy}{subsubsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EVM evaluation for the main configuration (SM, four transmit loudspeakers, eight receive microphones, 4-QAM): RMS EVM per stream, EVM versus subcarrier index, and error-magnitude histograms (payload symbols only).}}{33}{figure.7}\protected@file@percent }
\newlabel{fig:results_EVM}{{7}{33}{EVM evaluation for the main configuration (SM, four transmit loudspeakers, eight receive microphones, 4-QAM): RMS EVM per stream, EVM versus subcarrier index, and error-magnitude histograms (payload symbols only)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}End-to-end payload reconstruction and bit error results}{33}{subsection.4.6}\protected@file@percent }
\newlabel{sec:results_payload_ber}{{4.6}{33}{End-to-end payload reconstruction and bit error results}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Recovered text output}{33}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{sec:results_text}{{4.6.1}{33}{Recovered text output}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Bit error count and BER}{33}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{sec:results_ber}{{4.6.2}{33}{Bit error count and BER}{subsubsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Channel rank and conditioning measures for the main operating mode. Top: rank versus subcarrier index and corresponding rank histogram. Bottom: minimum singular value (in dB) and condition-number proxy versus subcarrier.}}{34}{figure.8}\protected@file@percent }
\newlabel{fig:results_rank_conditioning}{{8}{34}{Channel rank and conditioning measures for the main operating mode. Top: rank versus subcarrier index and corresponding rank histogram. Bottom: minimum singular value (in dB) and condition-number proxy versus subcarrier}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GUI indicators for end-to-end bit error evaluation: bit error count and BER for one representative run.}}{34}{figure.9}\protected@file@percent }
\newlabel{fig:results_ber_ui}{{9}{34}{GUI indicators for end-to-end bit error evaluation: bit error count and BER for one representative run}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Key metrics summary}{34}{subsection.4.7}\protected@file@percent }
\newlabel{sec:results_keymetrics}{{4.7}{34}{Key metrics summary}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}From results to discussion}{34}{subsection.4.8}\protected@file@percent }
\newlabel{sec:results_transition}{{4.8}{34}{From results to discussion}{subsection.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Examples of Key Metrics Exported from the Demonstrator.}}{35}{table.5}\protected@file@percent }
\newlabel{tab:results_keymetrics}{{5}{35}{Examples of Key Metrics Exported from the Demonstrator}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Short cyclic prefix ($N_{\mathrm  {FFT}}=128$, $N_g=32$): dispersed constellation cloud despite reliable decoding (BER $\approx 0$).}}{36}{figure.10}\protected@file@percent }
\newlabel{fig:cp32_cloud_ber0}{{10}{36}{Short cyclic prefix ($N_{\mathrm {FFT}}=128$, $N_g=32$): dispersed constellation cloud despite reliable decoding (BER $\approx 0$)}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{36}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{36}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reliable decoding despite dispersed constellations}{36}{subsection.5.1}\protected@file@percent }
\newlabel{sec:discussion_ber_constellation}{{5.1}{36}{Reliable decoding despite dispersed constellations}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Long cyclic prefix ($N_{\mathrm  {FFT}}=128$, $N_g=256$) at nominal volume: constellation clusters become significantly more compact, indicating reduced ISI.}}{37}{figure.11}\protected@file@percent }
\newlabel{fig:cp256_normal}{{11}{37}{Long cyclic prefix ($N_{\mathrm {FFT}}=128$, $N_g=256$) at nominal volume: constellation clusters become significantly more compact, indicating reduced ISI}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Influence of cyclic prefix length on constellation quality}{37}{subsection.5.2}\protected@file@percent }
\newlabel{sec:discussion_cp}{{5.2}{37}{Influence of cyclic prefix length on constellation quality}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Global frame start selection and CIR structure}{37}{subsection.5.3}\protected@file@percent }
\newlabel{sec:discussion_sync_window}{{5.3}{37}{Global frame start selection and CIR structure}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated CIR/CTF with \texttt  {safetyMargin=10}. The global windowing is robust, but small residual tail components appear in some channels.}}{38}{figure.12}\protected@file@percent }
\newlabel{fig:cir_margin10}{{12}{38}{Estimated CIR/CTF with \texttt {safetyMargin=10}. The global windowing is robust, but small residual tail components appear in some channels}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated CIR/CTF with \texttt  {safetyMargin=0}. CIR tails appear cleaner for some channels, but robustness against timing uncertainty is reduced.}}{39}{figure.13}\protected@file@percent }
\newlabel{fig:cir_margin0}{{13}{39}{Estimated CIR/CTF with \texttt {safetyMargin=0}. CIR tails appear cleaner for some channels, but robustness against timing uncertainty is reduced}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Constellation contraction at low transmit amplitude}{39}{subsection.5.4}\protected@file@percent }
\newlabel{sec:discussion_low_amp}{{5.4}{39}{Constellation contraction at low transmit amplitude}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Text payload encoding constraints}{39}{subsection.5.5}\protected@file@percent }
\newlabel{sec:discussion_text_encoding}{{5.5}{39}{Text payload encoding constraints}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Low transmit amplitude ($N_{\mathrm  {FFT}}=128$, $N_g=256$): constellation clusters contract toward the origin, consistent with reduced SNR and MMSE regularization.}}{40}{figure.14}\protected@file@percent }
\newlabel{fig:cp256_low_amp}{{14}{40}{Low transmit amplitude ($N_{\mathrm {FFT}}=128$, $N_g=256$): constellation clusters contract toward the origin, consistent with reduced SNR and MMSE regularization}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}System-level perspective and educational value}{40}{subsection.5.6}\protected@file@percent }
\newlabel{sec:discussion_system_level}{{5.6}{40}{System-level perspective and educational value}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{42}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{42}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of achieved objectives}{42}{subsection.6.1}\protected@file@percent }
\newlabel{sec:conclusion_objectives}{{6.1}{42}{Summary of achieved objectives}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective 1: Adaptation to a multi-channel audio interface.}{42}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective 2: Migration and restructuring of the graphical user interface.}{42}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective 3: Implementation and analysis of a MIMO-OFDM receiver chain.}{42}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key outcomes and insights}{42}{subsection.6.2}\protected@file@percent }
\newlabel{sec:conclusion_outcomes}{{6.2}{42}{Key outcomes and insights}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Consolidation and future perspectives}{43}{subsection.6.3}\protected@file@percent }
\newlabel{sec:conclusion_future}{{6.3}{43}{Consolidation and future perspectives}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Concluding remark.}{43}{section*.12}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{nee2000ofdm}{1}
\bibcite{proakis2008digital}{2}
\bibcite{telatar1999capacity}{3}
\bibcite{foschini1998limits}{4}
\bibcite{larsson2014massive}{5}
\bibcite{stojanovic2007underwater}{6}
\bibcite{li2009mimo}{7}
\bibcite{stojanovic2009ofdm}{8}
\bibcite{haring_ofdm_lecture}{9}
\bibcite{tse2005fundamentals}{10}
\bibcite{mathworks_apr}{11}
\bibcite{mathworks_audio_buffering}{12}
\bibcite{mathworks_guide_removed}{13}
\bibcite{mathworks_goodbye_guide}{14}
\gdef \@abspage@last{45}
