\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{nee2000ofdm}
\citation{proakis2008digital}
\citation{telatar1999capacity}
\citation{foschini1998limits}
\citation{larsson2014massive}
\citation{stojanovic2007underwater}
\citation{li2009mimo}
\citation{stojanovic2009ofdm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\citation{haring_ofdm_lecture}
\citation{proakis2008digital}
\citation{haring_ofdm_lecture}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radio Propagation Channels and Motivation for OFDM}{6}{subsection.2.1}\protected@file@percent }
\citation{proakis2008digital}
\citation{nee2000ofdm}
\citation{haring_ofdm_lecture}
\citation{nee2000ofdm}
\citation{nee2000ofdm}
\citation{haring_ofdm_lecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principles of OFDM Transmission}{7}{subsection.2.2}\protected@file@percent }
\citation{proakis2008digital}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Discrete-Time OFDM Signal Model}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cyclic Prefix and Circular Convolution}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Frequency-Domain Representation and One-Tap Equalization}{8}{subsubsection.2.2.3}\protected@file@percent }
\citation{proakis2008digital}
\citation{nee2000ofdm}
\citation{haring_ofdm_lecture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Advantages and Limitations of OFDM}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fundamentals of MIMO Systems}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Motivation for Multi-Antenna Communication}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Classification of Multi-Antenna Systems}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Transmission Modes and Gains in MIMO Systems}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial Multiplexing (Focus of This Work)}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diversity Transmission and Alamouti Coding}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenmode Transmission and Beamforming}{10}{section*.4}\protected@file@percent }
\citation{nee2000ofdm}
\citation{tse2005fundamentals}
\citation{proakis2008digital}
\citation{haring_ofdm_lecture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}MIMO Channel Model and Matrix Representation}{11}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Channel Rank and Spatial Degrees of Freedom}{11}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Summary and Relation to Subsequent Chapters}{11}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MIMO-OFDM Signal Model}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Conceptual Combination of MIMO and OFDM}{11}{subsubsection.2.4.1}\protected@file@percent }
\citation{proakis2008digital}
\citation{tse2005fundamentals}
\citation{haring_ofdm_lecture}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Discrete-Time Transmit Model}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Per-Subcarrier MIMO Channel Model}{12}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:mimo_ofdm_model}{{14}{12}{Per-Subcarrier MIMO Channel Model}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Structure and Physical Interpretation of the Channel Matrix}{12}{subsubsection.2.4.4}\protected@file@percent }
\citation{tse2005fundamentals}
\citation{proakis2008digital}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Detection Problem in MIMO-OFDM Systems}{13}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Summary and Relation to Subsequent Chapters}{13}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Channel Estimation and Equalization in MIMO-OFDM Systems}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Role of Channel Estimation in MIMO-OFDM}{13}{subsubsection.2.5.1}\protected@file@percent }
\citation{haring_ofdm_lecture}
\citation{nee2000ofdm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Training-Based Channel Estimation}{14}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Pilot-Based Channel Estimation}{14}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Frequency-Domain Equalization}{14}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Linear Equalization: ZF and MMSE}{14}{subsubsection.2.5.5}\protected@file@percent }
\citation{tse2005fundamentals}
\citation{tse2005fundamentals}
\citation{proakis2008digital}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Successive Interference Cancellation and V-BLAST}{15}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Performance Metrics for Receiver Evaluation}{15}{subsubsection.2.5.7}\protected@file@percent }
\citation{proakis2008digital}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Summary and Relation to System Evaluation}{16}{subsubsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology: System Adaptation and Development}{16}{section.3}\protected@file@percent }
\newlabel{ch:methodology}{{3}{16}{Methodology: System Adaptation and Development}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System-level workflow and design principles}{16}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sys_workflow}{{3.1}{16}{System-level workflow and design principles}{subsection.3.1}{}}
\citation{mathworks_apr}
\citation{mathworks_audio_buffering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective 1: Adapting the software to the new multi-channel audio interface}{17}{subsection.3.2}\protected@file@percent }
\newlabel{sec:hw_adaptation}{{3.2}{17}{Objective 1: Adapting the software to the new multi-channel audio interface}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hardware platform upgrade and its implications}{17}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:hw_upgrade}{{3.2.1}{17}{Hardware platform upgrade and its implications}{subsubsection.3.2.1}{}}
\citation{mathworks_apr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the legacy and the upgraded hardware platforms used in the acoustic MIMO demonstrator.}}{18}{table.1}\protected@file@percent }
\newlabel{tab:hw_comparison}{{1}{18}{Comparison between the legacy and the upgraded hardware platforms used in the acoustic MIMO demonstrator}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software-level audio I/O parameters defining the interface between MATLAB and the audio hardware.}}{18}{table.2}\protected@file@percent }
\newlabel{tab:audio_config}{{2}{18}{Software-level audio I/O parameters defining the interface between MATLAB and the audio hardware}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software-level audio I/O interface and channel mapping}{18}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:apr_interface}{{3.2.2}{18}{Software-level audio I/O interface and channel mapping}{subsubsection.3.2.2}{}}
\citation{mathworks_apr}
\citation{mathworks_audio_buffering}
\citation{mathworks_guide_removed}
\citation{mathworks_goodbye_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Frame-based streaming, underrun/overrun monitoring, and fallback mode}{19}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:streaming}{{3.2.3}{19}{Frame-based streaming, underrun/overrun monitoring, and fallback mode}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Amplitude protection and traceability via audio logging}{19}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:amplitude_logging}{{3.2.4}{19}{Amplitude protection and traceability via audio logging}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective 2: Porting and restructuring the GUI using MATLAB App Designer}{19}{subsection.3.3}\protected@file@percent }
\newlabel{sec:gui_porting}{{3.3}{19}{Objective 2: Porting and restructuring the GUI using MATLAB App Designer}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Motivation for migration and architectural objectives}{19}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:gui_motivation}{{3.3.1}{19}{Motivation for migration and architectural objectives}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Event-driven workflow and separation of concerns}{20}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:gui_event_driven}{{3.3.2}{20}{Event-driven workflow and separation of concerns}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Global parameter management and state consistency}{20}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:gui_state_management}{{3.3.3}{20}{Global parameter management and state consistency}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}GUI-driven configuration of transmission and reception methods}{20}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:gui_method_selection}{{3.3.4}{20}{GUI-driven configuration of transmission and reception methods}{subsubsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative GUI features supporting methodical experimentation.}}{21}{table.3}\protected@file@percent }
\newlabel{tab:gui_features}{{3}{21}{Representative GUI features supporting methodical experimentation}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key fields of \texttt  {procParam} used for receiver processing.}}{21}{table.4}\protected@file@percent }
\newlabel{tab:procparam_fields}{{4}{21}{Key fields of \texttt {procParam} used for receiver processing}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Structured parameter interface via \texttt  {procParam}}{21}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{sec:procparam_interface}{{3.3.5}{21}{Structured parameter interface via \texttt {procParam}}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Methodological implications}{21}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{sec:gui_method_implications}{{3.3.6}{21}{Methodological implications}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective 3: Algorithmic design and optimization of the end-to-end PHY pipeline}{22}{subsection.3.4}\protected@file@percent }
\newlabel{sec:algorithmic_design}{{3.4}{22}{Objective 3: Algorithmic design and optimization of the end-to-end PHY pipeline}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Design objectives and architectural principles}{22}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:design_objectives}{{3.4.1}{22}{Design objectives and architectural principles}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Transmit-side processing: payload framing and symbol generation}{22}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:tx_processing}{{3.4.2}{22}{Transmit-side processing: payload framing and symbol generation}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Control information and header handling}{22}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:header_handling}{{3.4.3}{22}{Control information and header handling}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Training and synchronization signal design}{23}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{sec:training_sync}{{3.4.4}{23}{Training and synchronization signal design}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Mode-specific OFDM framing and MIMO mapping}{23}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{sec:mimo_framing}{{3.4.5}{23}{Mode-specific OFDM framing and MIMO mapping}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Receiver front-end: downconversion, synchronization, and OFDM extraction}{23}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{sec:rx_frontend}{{3.4.6}{23}{Receiver front-end: downconversion, synchronization, and OFDM extraction}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Channel estimation and equalization}{24}{subsubsection.3.4.7}\protected@file@percent }
\newlabel{sec:channel_est_eq}{{3.4.7}{24}{Channel estimation and equalization}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Symbol demapping and payload reconstruction}{24}{subsubsection.3.4.8}\protected@file@percent }
\newlabel{sec:bit_recovery_method}{{3.4.8}{24}{Symbol demapping and payload reconstruction}{subsubsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Reproducibility and traceability within the processing chain}{24}{subsubsection.3.4.9}\protected@file@percent }
\newlabel{sec:reproducibility}{{3.4.9}{24}{Reproducibility and traceability within the processing chain}{subsubsection.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chapter summary}{25}{subsection.3.5}\protected@file@percent }
\newlabel{sec:method_summary}{{3.5}{25}{Chapter summary}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{25}{section.4}\protected@file@percent }
\newlabel{ch:results}{{4}{25}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of reported results}{25}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results_overview}{{4.1}{25}{Overview of reported results}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Placeholders for figures and tables.}{26}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recorded Tx/Rx signals in passband and baseband domains}{26}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results_signals}{{4.2}{26}{Recorded Tx/Rx signals in passband and baseband domains}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Time-domain waveforms}{26}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{sec:results_signals_time}{{4.2.1}{26}{Time-domain waveforms}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Frequency-domain spectra}{26}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:results_signals_freq}{{4.2.2}{26}{Frequency-domain spectra}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Baseband spectral slice around the carrier}{26}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:results_signals_baseband}{{4.2.3}{26}{Baseband spectral slice around the carrier}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Timing synchronization results}{26}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results_sync}{{4.3}{26}{Timing synchronization results}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Per-channel synchronization observables}{26}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:results_sync_observables}{{4.3.1}{26}{Per-channel synchronization observables}{subsubsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synchronization observables per receive channel: $|P(d)|$, $R(d)$, and $M(d)$ with detected peak location.}}{27}{figure.1}\protected@file@percent }
\newlabel{fig:results_sync_metrics}{{1}{27}{Synchronization observables per receive channel: $|P(d)|$, $R(d)$, and $M(d)$ with detected peak location}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitude of the estimated channel impulse response (CIR) $|h[n]|$ for one selected subframe, shown for each Rx--Tx pair.}}{27}{figure.2}\protected@file@percent }
\newlabel{fig:results_cir}{{2}{27}{Magnitude of the estimated channel impulse response (CIR) $|h[n]|$ for one selected subframe, shown for each Rx--Tx pair}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}CFO estimate and compensation (implementation-dependent reporting)}{27}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{sec:results_sync_cfo}{{4.3.2}{27}{CFO estimate and compensation (implementation-dependent reporting)}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Channel estimation outputs: CIR and CTF}{27}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results_channel}{{4.4}{27}{Channel estimation outputs: CIR and CTF}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Estimated CIR (channel impulse response)}{27}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:results_cir}{{4.4.1}{27}{Estimated CIR (channel impulse response)}{subsubsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitude of the estimated channel transfer function (CTF) $|H[k]|$ (in dB) across subcarriers for one selected subframe, shown for each Rx--Tx pair.}}{28}{figure.3}\protected@file@percent }
\newlabel{fig:results_ctf}{{3}{28}{Magnitude of the estimated channel transfer function (CTF) $|H[k]|$ (in dB) across subcarriers for one selected subframe, shown for each Rx--Tx pair}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equalized symbol constellations per spatial stream for the main configuration (SM, 4T8R, 4-QAM).}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:results_constellations}{{4}{28}{Equalized symbol constellations per spatial stream for the main configuration (SM, 4T8R, 4-QAM)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Estimated CTF (channel transfer function)}{28}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:results_ctf}{{4.4.2}{28}{Estimated CTF (channel transfer function)}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Equalized symbol-domain results: constellation plots}{28}{subsection.4.5}\protected@file@percent }
\newlabel{sec:results_constellation}{{4.5}{28}{Equalized symbol-domain results: constellation plots}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Constellation per transmit stream}{28}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:results_constellation_streams}{{4.5.1}{28}{Constellation per transmit stream}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Channel rank and conditioning results}{28}{subsection.4.6}\protected@file@percent }
\newlabel{sec:results_rank}{{4.6}{28}{Channel rank and conditioning results}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Rank over subcarriers and its histogram}{28}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{sec:results_rank_hist}{{4.6.1}{28}{Rank over subcarriers and its histogram}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Minimum singular value and condition-number proxy}{28}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{sec:results_conditioning}{{4.6.2}{28}{Minimum singular value and condition-number proxy}{subsubsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Channel rank results per subframe: rank versus subcarrier and rank histogram (based on the estimated CTF tensors).}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:results_rank}{{5}{29}{Channel rank results per subframe: rank versus subcarrier and rank histogram (based on the estimated CTF tensors)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auxiliary channel conditioning measures per subframe: minimum singular value and condition-number proxy versus subcarrier.}}{29}{figure.6}\protected@file@percent }
\newlabel{fig:results_conditioning}{{6}{29}{Auxiliary channel conditioning measures per subframe: minimum singular value and condition-number proxy versus subcarrier}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}EVM results}{29}{subsection.4.7}\protected@file@percent }
\newlabel{sec:results_evm}{{4.7}{29}{EVM results}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}RMS EVM per stream (payload-only)}{29}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{sec:results_evm_rms}{{4.7.1}{29}{RMS EVM per stream (payload-only)}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}EVM over subcarriers and error-magnitude histograms}{29}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{sec:results_evm_sc_hist}{{4.7.2}{29}{EVM over subcarriers and error-magnitude histograms}{subsubsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}End-to-end payload reconstruction and bit error results}{29}{subsection.4.8}\protected@file@percent }
\newlabel{sec:results_payload_ber}{{4.8}{29}{End-to-end payload reconstruction and bit error results}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RMS EVM per spatial stream (in dB), computed from equalized symbols using nearest-constellation reference points.}}{30}{figure.7}\protected@file@percent }
\newlabel{fig:results_evm_rms}{{7}{30}{RMS EVM per spatial stream (in dB), computed from equalized symbols using nearest-constellation reference points}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EVM versus subcarrier and error-magnitude histograms derived from the equalized symbols (payload-only when applicable).}}{30}{figure.8}\protected@file@percent }
\newlabel{fig:results_evm_sc_hist}{{8}{30}{EVM versus subcarrier and error-magnitude histograms derived from the equalized symbols (payload-only when applicable)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Recovered text output (example)}{30}{subsubsection.4.8.1}\protected@file@percent }
\newlabel{sec:results_text}{{4.8.1}{30}{Recovered text output (example)}{subsubsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Bit error count and BER (when reference is available)}{30}{subsubsection.4.8.2}\protected@file@percent }
\newlabel{sec:results_ber}{{4.8.2}{30}{Bit error count and BER (when reference is available)}{subsubsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Key metrics summary (tool-reported snapshot)}{30}{subsection.4.9}\protected@file@percent }
\newlabel{sec:results_keymetrics}{{4.9}{30}{Key metrics summary (tool-reported snapshot)}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Chapter summary}{30}{subsection.4.10}\protected@file@percent }
\newlabel{sec:results_summary}{{4.10}{30}{Chapter summary}{subsection.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of reconstructed text payload displayed by the demonstrator after receiver processing.}}{31}{figure.9}\protected@file@percent }
\newlabel{fig:results_text_preview}{{9}{31}{Example of reconstructed text payload displayed by the demonstrator after receiver processing}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Placeholder for BER reporting for the main configuration (SM, 4T8R, 4-QAM, ZF estimation, MMSE equalization, no channel coding).}}{31}{table.5}\protected@file@percent }
\newlabel{tab:results_ber}{{5}{31}{Placeholder for BER reporting for the main configuration (SM, 4T8R, 4-QAM, ZF estimation, MMSE equalization, no channel coding)}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{31}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{31}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope and perspective of the discussion}{31}{subsection.5.1}\protected@file@percent }
\newlabel{sec:discussion_scope}{{5.1}{31}{Scope and perspective of the discussion}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stability and repeatability of the demonstrator}{31}{subsection.5.2}\protected@file@percent }
\newlabel{sec:discussion_stability}{{5.2}{31}{Stability and repeatability of the demonstrator}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Placeholder for the key-metrics snapshot exported from the demonstrator for one representative run.}}{32}{table.6}\protected@file@percent }
\newlabel{tab:results_keymetrics}{{6}{32}{Placeholder for the key-metrics snapshot exported from the demonstrator for one representative run}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretation of timing synchronization behavior}{32}{subsection.5.3}\protected@file@percent }
\newlabel{sec:discussion_sync}{{5.3}{32}{Interpretation of timing synchronization behavior}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Channel estimation characteristics: CIR and CTF}{32}{subsection.5.4}\protected@file@percent }
\newlabel{sec:discussion_channel}{{5.4}{32}{Channel estimation characteristics: CIR and CTF}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Spatial multiplexing and channel rank behavior}{33}{subsection.5.5}\protected@file@percent }
\newlabel{sec:discussion_rank}{{5.5}{33}{Spatial multiplexing and channel rank behavior}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Symbol-domain quality and EVM interpretation}{33}{subsection.5.6}\protected@file@percent }
\newlabel{sec:discussion_evm}{{5.6}{33}{Symbol-domain quality and EVM interpretation}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}End-to-end payload recovery and uncoded BER}{33}{subsection.5.7}\protected@file@percent }
\newlabel{sec:discussion_payload}{{5.7}{33}{End-to-end payload recovery and uncoded BER}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Limitations and inconsistencies of the current implementation}{33}{subsection.5.8}\protected@file@percent }
\newlabel{sec:discussion_limitations}{{5.8}{33}{Limitations and inconsistencies of the current implementation}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Outlook and possible extensions}{34}{subsection.5.9}\protected@file@percent }
\newlabel{sec:discussion_outlook}{{5.9}{34}{Outlook and possible extensions}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{34}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{34}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of achieved objectives}{34}{subsection.6.1}\protected@file@percent }
\newlabel{sec:conclusion_objectives}{{6.1}{34}{Summary of achieved objectives}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective 1: Adaptation to a multi-channel audio interface.}{34}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective 2: Migration and restructuring of the graphical user interface.}{34}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective 3: Implementation and analysis of a MIMO-OFDM receiver chain.}{35}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key outcomes and insights}{35}{subsection.6.2}\protected@file@percent }
\newlabel{sec:conclusion_outcomes}{{6.2}{35}{Key outcomes and insights}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations of the current implementation}{35}{subsection.6.3}\protected@file@percent }
\newlabel{sec:conclusion_limitations}{{6.3}{35}{Limitations of the current implementation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Outlook and future work}{35}{subsection.6.4}\protected@file@percent }
\newlabel{sec:conclusion_outlook}{{6.4}{35}{Outlook and future work}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Concluding remark.}{36}{section*.9}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{nee2000ofdm}{1}
\bibcite{proakis2008digital}{2}
\bibcite{telatar1999capacity}{3}
\bibcite{foschini1998limits}{4}
\bibcite{larsson2014massive}{5}
\bibcite{stojanovic2007underwater}{6}
\bibcite{li2009mimo}{7}
\bibcite{stojanovic2009ofdm}{8}
\bibcite{haring_ofdm_lecture}{9}
\bibcite{tse2005fundamentals}{10}
\bibcite{mathworks_apr}{11}
\bibcite{mathworks_audio_buffering}{12}
\bibcite{mathworks_guide_removed}{13}
\bibcite{mathworks_goodbye_guide}{14}
\gdef \@abspage@last{38}
