\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{nee2000ofdm}
\citation{proakis2008digital}
\citation{telatar1999capacity}
\citation{foschini1998limits}
\citation{larsson2014massive}
\citation{stojanovic2007underwater}
\citation{li2009mimo}
\citation{stojanovic2009ofdm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{haring_ofdm_lecture}
\citation{proakis2008digital}
\citation{haring_ofdm_lecture}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radio Propagation Channels and Motivation for OFDM}{5}{subsection.2.1}\protected@file@percent }
\citation{proakis2008digital}
\citation{nee2000ofdm}
\citation{haring_ofdm_lecture}
\citation{nee2000ofdm}
\citation{haring_ofdm_lecture}
\citation{haring_ofdm_lecture}
\citation{nee2000ofdm}
\citation{haring_ofdm_lecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principles of OFDM Transmission}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of a generic OFDM transmitter and receiver chain, illustrating the main signal-processing stages and the role of time and frequency synchronization. Adapted from \cite  {haring_ofdm_lecture}.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:ofdm_blockdiagram}{{1}{7}{Block diagram of a generic OFDM transmitter and receiver chain, illustrating the main signal-processing stages and the role of time and frequency synchronization. Adapted from \cite {haring_ofdm_lecture}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Discrete-Time OFDM Signal Model}{7}{subsubsection.2.2.1}\protected@file@percent }
\citation{proakis2008digital}
\citation{proakis2008digital}
\citation{nee2000ofdm}
\citation{haring_ofdm_lecture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cyclic Prefix and Circular Convolution}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Frequency-Domain Representation and One-Tap Equalization}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Advantages and Limitations of OFDM}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fundamentals of MIMO Systems}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Motivation for Multi-Antenna Communication}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Transmission Modes in MIMO Systems}{9}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial Multiplexing (Primary Focus of This Work)}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diversity-Oriented Transmission and Alamouti Coding}{9}{section*.3}\protected@file@percent }
\citation{nee2000ofdm}
\citation{tse2005fundamentals}
\citation{proakis2008digital}
\citation{haring_ofdm_lecture}
\@writefile{toc}{\contentsline {paragraph}{Eigenmode Transmission and Beamforming}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}MIMO Channel Model and Spatial Degrees of Freedom}{10}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MIMO-OFDM Signal Model}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Conceptual Combination of MIMO and OFDM}{10}{subsubsection.2.4.1}\protected@file@percent }
\citation{proakis2008digital}
\citation{tse2005fundamentals}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Discrete-Time Transmit Model}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Per-Subcarrier MIMO Channel Model}{11}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:mimo_ofdm_model}{{14}{11}{Per-Subcarrier MIMO Channel Model}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Structure and Interpretation of the Channel Matrix}{11}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Detection Problem in MIMO-OFDM Systems}{12}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Channel Estimation and Linear Equalization in the Implemented MIMO-OFDM Receiver}{12}{subsection.2.5}\protected@file@percent }
\newlabel{sec:chest_mmse_impl}{{2.5}{12}{Channel Estimation and Linear Equalization in the Implemented MIMO-OFDM Receiver}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Training-based channel estimation using a deterministic preamble}{12}{subsubsection.2.5.1}\protected@file@percent }
\citation{proakis2008digital}
\citation{tse2005fundamentals}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Linear MMSE equalization on each subcarrier}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Relation to observable receiver metrics}{13}{subsubsection.2.5.3}\protected@file@percent }
\citation{proakis2008digital}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology: System Adaptation and Development}{14}{section.3}\protected@file@percent }
\newlabel{ch:methodology}{{3}{14}{Methodology: System Adaptation and Development}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System-level workflow and design principles}{14}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sys_workflow}{{3.1}{14}{System-level workflow and design principles}{subsection.3.1}{}}
\citation{mathworks_apr}
\citation{mathworks_audio_buffering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective 1: Adapting the software to the new multi-channel audio interface}{15}{subsection.3.2}\protected@file@percent }
\newlabel{sec:hw_adaptation}{{3.2}{15}{Objective 1: Adapting the software to the new multi-channel audio interface}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hardware platform upgrade and its implications}{15}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:hw_upgrade}{{3.2.1}{15}{Hardware platform upgrade and its implications}{subsubsection.3.2.1}{}}
\citation{mathworks_apr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the legacy and the upgraded hardware platforms used in the acoustic MIMO demonstrator.}}{16}{table.1}\protected@file@percent }
\newlabel{tab:hw_comparison}{{1}{16}{Comparison between the legacy and the upgraded hardware platforms used in the acoustic MIMO demonstrator}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software-level audio I/O interface and channel mapping}{16}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:apr_interface}{{3.2.2}{16}{Software-level audio I/O interface and channel mapping}{subsubsection.3.2.2}{}}
\citation{mathworks_apr}
\citation{mathworks_audio_buffering}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software-level audio I/O parameters defining the interface between MATLAB and the audio hardware.}}{17}{table.2}\protected@file@percent }
\newlabel{tab:audio_config}{{2}{17}{Software-level audio I/O parameters defining the interface between MATLAB and the audio hardware}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Frame-based streaming, underrun/overrun monitoring, and fallback mode}{17}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:streaming}{{3.2.3}{17}{Frame-based streaming, underrun/overrun monitoring, and fallback mode}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Amplitude protection and traceability via audio logging}{17}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:amplitude_logging}{{3.2.4}{17}{Amplitude protection and traceability via audio logging}{subsubsection.3.2.4}{}}
\citation{mathworks_guide_removed}
\citation{mathworks_goodbye_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective 2: Porting and restructuring the GUI using MATLAB App Designer}{18}{subsection.3.3}\protected@file@percent }
\newlabel{sec:gui_porting}{{3.3}{18}{Objective 2: Porting and restructuring the GUI using MATLAB App Designer}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Motivation for migration and architectural objectives}{18}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:gui_motivation}{{3.3.1}{18}{Motivation for migration and architectural objectives}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Event-driven workflow and separation of concerns}{18}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:gui_event_driven}{{3.3.2}{18}{Event-driven workflow and separation of concerns}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the MATLAB App Designer–based graphical user interface of the acoustic MIMO demonstrator. The interface is structured into four functional panels: system parameter configuration, data selection and transmission control, receiver output inspection, and analysis and visualization of intermediate PHY metrics. This layout reflects the separation between configuration, execution, and evaluation stages in the experimental workflow.}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:gui_overview}{{2}{19}{Overview of the MATLAB App Designer–based graphical user interface of the acoustic MIMO demonstrator. The interface is structured into four functional panels: system parameter configuration, data selection and transmission control, receiver output inspection, and analysis and visualization of intermediate PHY metrics. This layout reflects the separation between configuration, execution, and evaluation stages in the experimental workflow}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Graphical layout as a reflection of the signal-processing pipeline}{19}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:gui_layout_pipeline}{{3.3.3}{19}{Graphical layout as a reflection of the signal-processing pipeline}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Global parameter management and state consistency}{19}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:gui_state_management}{{3.3.4}{19}{Global parameter management and state consistency}{subsubsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative GUI features supporting methodical experimentation.}}{20}{table.3}\protected@file@percent }
\newlabel{tab:gui_features}{{3}{20}{Representative GUI features supporting methodical experimentation}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}GUI-driven configuration of transmission and reception methods}{20}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{sec:gui_method_selection}{{3.3.5}{20}{GUI-driven configuration of transmission and reception methods}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Structured parameter interface via \texttt  {procParam}}{20}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{sec:procparam_interface}{{3.3.6}{20}{Structured parameter interface via \texttt {procParam}}{subsubsection.3.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key fields of \texttt  {procParam} used for receiver processing.}}{21}{table.4}\protected@file@percent }
\newlabel{tab:procparam_fields}{{4}{21}{Key fields of \texttt {procParam} used for receiver processing}{table.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GUI-driven execution flow for receiver processing}}{21}{algorithm.1}\protected@file@percent }
\newlabel{alg:gui_execution}{{1}{21}{Methodological implications}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Methodological implications}{21}{subsubsection.3.3.7}\protected@file@percent }
\newlabel{sec:gui_method_implications}{{3.3.7}{21}{Methodological implications}{subsubsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective 3: End-to-end PHY pipeline for text transmission}{21}{subsection.3.4}\protected@file@percent }
\newlabel{sec:algorithmic_design}{{3.4}{21}{Objective 3: End-to-end PHY pipeline for text transmission}{subsection.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces End-to-end text receiver pipeline (\texttt  {Signalverarbeitung\_app})}}{22}{algorithm.2}\protected@file@percent }
\newlabel{alg:rx_top}{{2}{22}{Receiver pipeline overview (implementation-level pseudocode)}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Processing contract and data interface (\texttt  {procParam} $\rightarrow $ \texttt  {data})}{22}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:phy_contract_final}{{3.4.1}{22}{Processing contract and data interface (\texttt {procParam} $\rightarrow $ \texttt {data})}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Receiver pipeline overview (implementation-level pseudocode).}{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Receiver front-end: baseband conversion, timing, and OFDM extraction}{22}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:rx_frontend_final_clean}{{3.4.2}{22}{Receiver front-end: baseband conversion, timing, and OFDM extraction}{subsubsection.3.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Front-end synchronization and OFDM block extraction (\texttt  {AnalyzeRxSig\_app})}}{23}{algorithm.3}\protected@file@percent }
\newlabel{alg:sync_frontend}{{3}{23}{Timing front-end (implementation-level pseudocode)}{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Schmidl--Cox timing and coarse CFO estimate (code-faithful model).}{23}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Timing front-end (implementation-level pseudocode).}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Training structure and per-subframe parsing for spatial multiplexing and V-BLAST}{24}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:framing_parsing_clean}{{3.4.3}{24}{Training structure and per-subframe parsing for spatial multiplexing and V-BLAST}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Training-based channel estimation used in the receiver (ZF/LS via preamble division)}{24}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{sec:chest_zf_clean}{{3.4.4}{24}{Training-based channel estimation used in the receiver (ZF/LS via preamble division)}{subsubsection.3.4.4}{}}
\newlabel{eq:zf_ls_clean}{{26}{24}{Training-based channel estimation used in the receiver (ZF/LS via preamble division)}{equation.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Noise power and SNR proxy from the trailing blocks}{24}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{sec:snr_proxy_clean}{{3.4.5}{24}{Noise power and SNR proxy from the trailing blocks}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Per-subcarrier MMSE detection and optional decision-directed phase tracking}{24}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{sec:mmse_detect_clean}{{3.4.6}{24}{Per-subcarrier MMSE detection and optional decision-directed phase tracking}{subsubsection.3.4.6}{}}
\newlabel{eq:mmse_clean}{{28}{24}{Per-subcarrier MMSE detection and optional decision-directed phase tracking}{equation.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Per-subcarrier MMSE detection in spatial multiplexing (\texttt  {SM\_VBLAST\_Rx\_app})}}{25}{algorithm.4}\protected@file@percent }
\newlabel{alg:mmse_loop}{{4}{25}{Subcarrier-wise MMSE detection (implementation-level pseudocode)}{algorithm.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Subcarrier-wise MMSE detection (implementation-level pseudocode).}{25}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Symbol demapping and ASCII reconstruction}{25}{subsubsection.3.4.7}\protected@file@percent }
\newlabel{sec:text_recovery_clean}{{3.4.7}{25}{Symbol demapping and ASCII reconstruction}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Stored observables for GUI-based analysis}{25}{subsubsection.3.4.8}\protected@file@percent }
\newlabel{sec:observability_clean}{{3.4.8}{25}{Stored observables for GUI-based analysis}{subsubsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chapter summary}{26}{subsection.3.5}\protected@file@percent }
\newlabel{sec:method_summary}{{3.5}{26}{Chapter summary}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{26}{section.4}\protected@file@percent }
\newlabel{ch:results}{{4}{26}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recorded transmit and receive signals}{26}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results_signals}{{4.1}{26}{Recorded transmit and receive signals}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Default UI main interface for 4T8R modulated via 4QAM in SM mode}}{27}{figure.3}\protected@file@percent }
\newlabel{fig:results_ui_sm_4qam}{{3}{27}{Default UI main interface for 4T8R modulated via 4QAM in SM mode}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Timing synchronization results}{27}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results_sync}{{4.2}{27}{Timing synchronization results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synchronization observables per receive channel for the main operating mode (SM, 4-QAM, 4 transmit loudspeakers and 8 receive microphones). Top row: correlation magnitude $|P(d)|$; middle row: energy term $R(d)$; bottom row: normalized timing metric $M(d)$.}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:results_sync_observables}{{4}{28}{Synchronization observables per receive channel for the main operating mode (SM, 4-QAM, 4 transmit loudspeakers and 8 receive microphones). Top row: correlation magnitude $|P(d)|$; middle row: energy term $R(d)$; bottom row: normalized timing metric $M(d)$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Channel estimation outputs: CIR and CTF}{28}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results_channel}{{4.3}{28}{Channel estimation outputs: CIR and CTF}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimated channel representations for the main operating mode (SM, 4-QAM, 4 transmit loudspeakers and 8 receive microphones). Top row: magnitude of the channel impulse response $|h[n]|$; bottom row: magnitude of the channel transfer function $|H[k]|$ in dB. Results are shown for the same selected subframe and grouped by transmit channel.}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:results_cir_ctf}{{5}{29}{Estimated channel representations for the main operating mode (SM, 4-QAM, 4 transmit loudspeakers and 8 receive microphones). Top row: magnitude of the channel impulse response $|h[n]|$; bottom row: magnitude of the channel transfer function $|H[k]|$ in dB. Results are shown for the same selected subframe and grouped by transmit channel}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equalized symbol-domain results: constellations and EVM}{29}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results_symbols_evm}{{4.4}{29}{Equalized symbol-domain results: constellations and EVM}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Equalized constellations per spatial stream}{29}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{sec:results_constellation_streams}{{4.4.1}{29}{Equalized constellations per spatial stream}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}EVM-based quality metrics}{29}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{sec:results_evm}{{4.4.2}{29}{EVM-based quality metrics}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equalized symbol constellations per spatial stream for the main configuration (SM, four transmit loudspeakers, eight receive microphones, 4-QAM).}}{30}{figure.6}\protected@file@percent }
\newlabel{fig:results_constellations}{{6}{30}{Equalized symbol constellations per spatial stream for the main configuration (SM, four transmit loudspeakers, eight receive microphones, 4-QAM)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Channel rank and conditioning results}{30}{subsection.4.5}\protected@file@percent }
\newlabel{sec:results_rank}{{4.5}{30}{Channel rank and conditioning results}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Rank over subcarriers and rank histogram}{30}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:results_rank_hist}{{4.5.1}{30}{Rank over subcarriers and rank histogram}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EVM evaluation for the main configuration (SM, four transmit loudspeakers, eight receive microphones, 4-QAM): RMS EVM per stream, EVM versus subcarrier index, and error-magnitude histograms (payload symbols only).}}{31}{figure.7}\protected@file@percent }
\newlabel{fig:results_EVM}{{7}{31}{EVM evaluation for the main configuration (SM, four transmit loudspeakers, eight receive microphones, 4-QAM): RMS EVM per stream, EVM versus subcarrier index, and error-magnitude histograms (payload symbols only)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Minimum singular value and condition-number proxy}{31}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sec:results_conditioning}{{4.5.2}{31}{Minimum singular value and condition-number proxy}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}End-to-end payload reconstruction and bit error results}{31}{subsection.4.6}\protected@file@percent }
\newlabel{sec:results_payload_ber}{{4.6}{31}{End-to-end payload reconstruction and bit error results}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Channel rank and conditioning measures for the main operating mode. Top: rank versus subcarrier index and corresponding rank histogram. Bottom: minimum singular value (in dB) and condition-number proxy versus subcarrier.}}{32}{figure.8}\protected@file@percent }
\newlabel{fig:results_rank_conditioning}{{8}{32}{Channel rank and conditioning measures for the main operating mode. Top: rank versus subcarrier index and corresponding rank histogram. Bottom: minimum singular value (in dB) and condition-number proxy versus subcarrier}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Recovered text output}{32}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{sec:results_text}{{4.6.1}{32}{Recovered text output}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Bit error count and BER (GUI indicators)}{32}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{sec:results_ber}{{4.6.2}{32}{Bit error count and BER (GUI indicators)}{subsubsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GUI indicators for end-to-end bit error evaluation: bit error count and BER for one representative run.}}{33}{figure.9}\protected@file@percent }
\newlabel{fig:results_ber_ui}{{9}{33}{GUI indicators for end-to-end bit error evaluation: bit error count and BER for one representative run}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Placeholder for the key-metrics snapshot exported from the demonstrator for one representative run.}}{33}{table.5}\protected@file@percent }
\newlabel{tab:results_keymetrics}{{5}{33}{Placeholder for the key-metrics snapshot exported from the demonstrator for one representative run}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Key metrics summary (tool-reported snapshot)}{33}{subsection.4.7}\protected@file@percent }
\newlabel{sec:results_keymetrics}{{4.7}{33}{Key metrics summary (tool-reported snapshot)}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}From results to discussion}{33}{subsection.4.8}\protected@file@percent }
\newlabel{sec:results_transition}{{4.8}{33}{From results to discussion}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{33}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{33}{Discussion}{section.5}{}}
\citation{proakis2008digital}
\citation{nee2000ofdm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reliable decoding despite non-ideal symbol quality}{34}{subsection.5.1}\protected@file@percent }
\newlabel{sec:discussion_evm_vs_ber}{{5.1}{34}{Reliable decoding despite non-ideal symbol quality}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constellation rotation and amplitude contraction}{34}{subsection.5.2}\protected@file@percent }
\newlabel{sec:discussion_constellation}{{5.2}{34}{Constellation rotation and amplitude contraction}{subsection.5.2}{}}
\citation{schmidl1997}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frame timing uncertainty and CIR alignment}{35}{subsection.5.3}\protected@file@percent }
\newlabel{sec:discussion_sync}{{5.3}{35}{Frame timing uncertainty and CIR alignment}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spatial multiplexing performance and channel rank}{35}{subsection.5.4}\protected@file@percent }
\newlabel{sec:discussion_rank}{{5.4}{35}{Spatial multiplexing performance and channel rank}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}EVM as a complementary performance metric}{35}{subsection.5.5}\protected@file@percent }
\newlabel{sec:discussion_evm}{{5.5}{35}{EVM as a complementary performance metric}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Extensions and future experimentation possibilities}{36}{subsection.5.6}\protected@file@percent }
\newlabel{sec:discussion_extensions}{{5.6}{36}{Extensions and future experimentation possibilities}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Adding channel coding and coded performance evaluation.}{36}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exploring alternative channel estimation methods.}{36}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Investigating alternative equalization and detection strategies.}{36}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaling payload size and testing robustness limits.}{36}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supporting additional data types and file formats.}{36}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Towards interactive or real-time communication.}{36}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{37}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{37}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of achieved objectives}{37}{subsection.6.1}\protected@file@percent }
\newlabel{sec:conclusion_objectives}{{6.1}{37}{Summary of achieved objectives}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective 1: Adaptation to a multi-channel audio interface.}{37}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective 2: Migration and restructuring of the graphical user interface.}{37}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective 3: Implementation and analysis of a MIMO-OFDM receiver chain.}{37}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key outcomes and insights}{38}{subsection.6.2}\protected@file@percent }
\newlabel{sec:conclusion_outcomes}{{6.2}{38}{Key outcomes and insights}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Consolidation and future perspectives}{38}{subsection.6.3}\protected@file@percent }
\newlabel{sec:conclusion_future}{{6.3}{38}{Consolidation and future perspectives}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Concluding remark.}{38}{section*.18}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{nee2000ofdm}{1}
\bibcite{proakis2008digital}{2}
\bibcite{telatar1999capacity}{3}
\bibcite{foschini1998limits}{4}
\bibcite{larsson2014massive}{5}
\bibcite{stojanovic2007underwater}{6}
\bibcite{li2009mimo}{7}
\bibcite{stojanovic2009ofdm}{8}
\bibcite{haring_ofdm_lecture}{9}
\bibcite{tse2005fundamentals}{10}
\bibcite{mathworks_apr}{11}
\bibcite{mathworks_audio_buffering}{12}
\bibcite{mathworks_guide_removed}{13}
\bibcite{mathworks_goodbye_guide}{14}
\bibcite{schmidl1997}{15}
\gdef \@abspage@last{40}
