\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{nee2000ofdm}
\citation{proakis2008digital}
\citation{telatar1999capacity}
\citation{foschini1998limits}
\citation{larsson2014massive}
\citation{stojanovic2007underwater}
\citation{li2009mimo}
\citation{stojanovic2009ofdm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{haring_ofdm_lecture}
\citation{proakis2008digital}
\citation{haring_ofdm_lecture}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radio Propagation Channels and Motivation for OFDM}{5}{subsection.2.1}\protected@file@percent }
\citation{proakis2008digital}
\citation{nee2000ofdm}
\citation{haring_ofdm_lecture}
\citation{nee2000ofdm}
\citation{nee2000ofdm}
\citation{haring_ofdm_lecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principles of OFDM Transmission}{6}{subsection.2.2}\protected@file@percent }
\citation{proakis2008digital}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Discrete-Time OFDM Signal Model}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cyclic Prefix and Circular Convolution}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Frequency-Domain Representation and One-Tap Equalization}{7}{subsubsection.2.2.3}\protected@file@percent }
\citation{proakis2008digital}
\citation{nee2000ofdm}
\citation{haring_ofdm_lecture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Advantages and Limitations of OFDM}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fundamentals of MIMO Systems}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Motivation for Multi-Antenna Communication}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Classification of Multi-Antenna Systems}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Transmission Modes and Gains in MIMO Systems}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial Multiplexing (Focus of This Work)}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diversity Transmission and Alamouti Coding}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenmode Transmission and Beamforming}{9}{section*.4}\protected@file@percent }
\citation{nee2000ofdm}
\citation{tse2005fundamentals}
\citation{proakis2008digital}
\citation{haring_ofdm_lecture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}MIMO Channel Model and Matrix Representation}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Channel Rank and Spatial Degrees of Freedom}{10}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Summary and Relation to Subsequent Chapters}{10}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MIMO-OFDM Signal Model}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Conceptual Combination of MIMO and OFDM}{10}{subsubsection.2.4.1}\protected@file@percent }
\citation{proakis2008digital}
\citation{tse2005fundamentals}
\citation{haring_ofdm_lecture}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Discrete-Time Transmit Model}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Per-Subcarrier MIMO Channel Model}{11}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:mimo_ofdm_model}{{14}{11}{Per-Subcarrier MIMO Channel Model}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Structure and Physical Interpretation of the Channel Matrix}{11}{subsubsection.2.4.4}\protected@file@percent }
\citation{tse2005fundamentals}
\citation{proakis2008digital}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Detection Problem in MIMO-OFDM Systems}{12}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Summary and Relation to Subsequent Chapters}{12}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Channel Estimation and Equalization in MIMO-OFDM Systems}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Role of Channel Estimation in MIMO-OFDM}{12}{subsubsection.2.5.1}\protected@file@percent }
\citation{haring_ofdm_lecture}
\citation{nee2000ofdm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Training-Based Channel Estimation}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Pilot-Based Channel Estimation}{13}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Frequency-Domain Equalization}{13}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Linear Equalization: ZF and MMSE}{13}{subsubsection.2.5.5}\protected@file@percent }
\citation{tse2005fundamentals}
\citation{tse2005fundamentals}
\citation{proakis2008digital}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Successive Interference Cancellation and V-BLAST}{14}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Performance Metrics for Receiver Evaluation}{14}{subsubsection.2.5.7}\protected@file@percent }
\citation{proakis2008digital}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Summary and Relation to System Evaluation}{15}{subsubsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology: System Adaptation and Development}{15}{section.3}\protected@file@percent }
\newlabel{ch:methodology}{{3}{15}{Methodology: System Adaptation and Development}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System-level workflow and design principles}{15}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sys_workflow}{{3.1}{15}{System-level workflow and design principles}{subsection.3.1}{}}
\citation{mathworks_apr}
\citation{mathworks_audio_buffering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective 1: Adapting the software to the new multi-channel audio interface}{16}{subsection.3.2}\protected@file@percent }
\newlabel{sec:hw_adaptation}{{3.2}{16}{Objective 1: Adapting the software to the new multi-channel audio interface}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hardware platform upgrade and its implications}{16}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:hw_upgrade}{{3.2.1}{16}{Hardware platform upgrade and its implications}{subsubsection.3.2.1}{}}
\citation{mathworks_apr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the legacy and the upgraded hardware platforms used in the acoustic MIMO demonstrator.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:hw_comparison}{{1}{17}{Comparison between the legacy and the upgraded hardware platforms used in the acoustic MIMO demonstrator}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software-level audio I/O parameters defining the interface between MATLAB and the audio hardware.}}{17}{table.2}\protected@file@percent }
\newlabel{tab:audio_config}{{2}{17}{Software-level audio I/O parameters defining the interface between MATLAB and the audio hardware}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software-level audio I/O interface and channel mapping}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:apr_interface}{{3.2.2}{17}{Software-level audio I/O interface and channel mapping}{subsubsection.3.2.2}{}}
\citation{mathworks_apr}
\citation{mathworks_audio_buffering}
\citation{mathworks_guide_removed}
\citation{mathworks_goodbye_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Frame-based streaming, underrun/overrun monitoring, and fallback mode}{18}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:streaming}{{3.2.3}{18}{Frame-based streaming, underrun/overrun monitoring, and fallback mode}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Amplitude protection and traceability via audio logging}{18}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:amplitude_logging}{{3.2.4}{18}{Amplitude protection and traceability via audio logging}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective 2: Porting and restructuring the GUI using MATLAB App Designer}{18}{subsection.3.3}\protected@file@percent }
\newlabel{sec:gui_porting}{{3.3}{18}{Objective 2: Porting and restructuring the GUI using MATLAB App Designer}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Motivation for migration and architectural objectives}{18}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:gui_motivation}{{3.3.1}{18}{Motivation for migration and architectural objectives}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Event-driven workflow and separation of concerns}{19}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:gui_event_driven}{{3.3.2}{19}{Event-driven workflow and separation of concerns}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Global parameter management and state consistency}{19}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:gui_state_management}{{3.3.3}{19}{Global parameter management and state consistency}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}GUI-driven configuration of transmission and reception methods}{19}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:gui_method_selection}{{3.3.4}{19}{GUI-driven configuration of transmission and reception methods}{subsubsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative GUI features supporting methodical experimentation.}}{20}{table.3}\protected@file@percent }
\newlabel{tab:gui_features}{{3}{20}{Representative GUI features supporting methodical experimentation}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key fields of \texttt  {procParam} used for receiver processing.}}{20}{table.4}\protected@file@percent }
\newlabel{tab:procparam_fields}{{4}{20}{Key fields of \texttt {procParam} used for receiver processing}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Structured parameter interface via \texttt  {procParam}}{20}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{sec:procparam_interface}{{3.3.5}{20}{Structured parameter interface via \texttt {procParam}}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Methodological implications}{20}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{sec:gui_method_implications}{{3.3.6}{20}{Methodological implications}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective 3: Algorithmic design and optimization of the end-to-end PHY pipeline}{21}{subsection.3.4}\protected@file@percent }
\newlabel{sec:algorithmic_design}{{3.4}{21}{Objective 3: Algorithmic design and optimization of the end-to-end PHY pipeline}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Design objectives and architectural principles}{21}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:design_objectives}{{3.4.1}{21}{Design objectives and architectural principles}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Transmit-side processing: payload framing and symbol generation}{21}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:tx_processing}{{3.4.2}{21}{Transmit-side processing: payload framing and symbol generation}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Control information and header handling}{21}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:header_handling}{{3.4.3}{21}{Control information and header handling}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Training and synchronization signal design}{22}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{sec:training_sync}{{3.4.4}{22}{Training and synchronization signal design}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Mode-specific OFDM framing and MIMO mapping}{22}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{sec:mimo_framing}{{3.4.5}{22}{Mode-specific OFDM framing and MIMO mapping}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Receiver front-end: downconversion, synchronization, and OFDM extraction}{22}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{sec:rx_frontend}{{3.4.6}{22}{Receiver front-end: downconversion, synchronization, and OFDM extraction}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Channel estimation and equalization}{23}{subsubsection.3.4.7}\protected@file@percent }
\newlabel{sec:channel_est_eq}{{3.4.7}{23}{Channel estimation and equalization}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Symbol demapping and payload reconstruction}{23}{subsubsection.3.4.8}\protected@file@percent }
\newlabel{sec:bit_recovery_method}{{3.4.8}{23}{Symbol demapping and payload reconstruction}{subsubsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Reproducibility and traceability within the processing chain}{23}{subsubsection.3.4.9}\protected@file@percent }
\newlabel{sec:reproducibility}{{3.4.9}{23}{Reproducibility and traceability within the processing chain}{subsubsection.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chapter summary}{24}{subsection.3.5}\protected@file@percent }
\newlabel{sec:method_summary}{{3.5}{24}{Chapter summary}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{24}{section.4}\protected@file@percent }
\newlabel{ch:results}{{4}{24}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of reported results}{24}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results_overview}{{4.1}{24}{Overview of reported results}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Default UI main interface for 4T8R modulated via 4QAM in SM mode}}{25}{figure.1}\protected@file@percent }
\newlabel{fig:results_ui_sm_4qam}{{1}{25}{Default UI main interface for 4T8R modulated via 4QAM in SM mode}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recorded transmit and receive signals}{25}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results_signals}{{4.2}{25}{Recorded transmit and receive signals}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Timing synchronization results}{25}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results_sync}{{4.3}{25}{Timing synchronization results}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Synchronization observables per receive channel for the main operating mode (SM, 4-QAM, 4 transmit loudspeakers and 8 receive microphones). Top row: correlation magnitude $|P(d)|$; middle row: energy term $R(d)$; bottom row: normalized timing metric $M(d)$.}}{26}{figure.2}\protected@file@percent }
\newlabel{fig:results_sync_observables}{{2}{26}{Synchronization observables per receive channel for the main operating mode (SM, 4-QAM, 4 transmit loudspeakers and 8 receive microphones). Top row: correlation magnitude $|P(d)|$; middle row: energy term $R(d)$; bottom row: normalized timing metric $M(d)$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Channel estimation outputs: CIR and CTF}{26}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results_channel}{{4.4}{26}{Channel estimation outputs: CIR and CTF}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated channel representations for the main operating mode (SM, 4-QAM, 4 transmit loudspeakers and 8 receive microphones). Top row: magnitude of the channel impulse response $|h[n]|$; bottom row: magnitude of the channel transfer function $|H[k]|$ in dB. Results are shown for the same selected subframe and grouped by transmit channel.}}{27}{figure.3}\protected@file@percent }
\newlabel{fig:results_cir_ctf}{{3}{27}{Estimated channel representations for the main operating mode (SM, 4-QAM, 4 transmit loudspeakers and 8 receive microphones). Top row: magnitude of the channel impulse response $|h[n]|$; bottom row: magnitude of the channel transfer function $|H[k]|$ in dB. Results are shown for the same selected subframe and grouped by transmit channel}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Equalized symbol-domain results: constellations and EVM}{27}{subsection.4.5}\protected@file@percent }
\newlabel{sec:results_symbols_evm}{{4.5}{27}{Equalized symbol-domain results: constellations and EVM}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Equalized constellations per spatial stream}{27}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{sec:results_constellation_streams}{{4.5.1}{27}{Equalized constellations per spatial stream}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equalized symbol constellations per spatial stream for the main configuration (SM, four transmit loudspeakers, eight receive microphones, 4-QAM).}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:results_constellations}{{4}{28}{Equalized symbol constellations per spatial stream for the main configuration (SM, four transmit loudspeakers, eight receive microphones, 4-QAM)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}EVM-based quality metrics}{28}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{sec:results_evm}{{4.5.2}{28}{EVM-based quality metrics}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Channel rank and conditioning results}{28}{subsection.4.6}\protected@file@percent }
\newlabel{sec:results_rank}{{4.6}{28}{Channel rank and conditioning results}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces EVM evaluation for the main configuration (SM, four transmit loudspeakers, eight receive microphones, 4-QAM): RMS EVM per stream, EVM versus subcarrier index, and error-magnitude histograms (payload symbols only).}}{29}{figure.5}\protected@file@percent }
\newlabel{fig:results_EVM}{{5}{29}{EVM evaluation for the main configuration (SM, four transmit loudspeakers, eight receive microphones, 4-QAM): RMS EVM per stream, EVM versus subcarrier index, and error-magnitude histograms (payload symbols only)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Rank over subcarriers and rank histogram}{29}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{sec:results_rank_hist}{{4.6.1}{29}{Rank over subcarriers and rank histogram}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Minimum singular value and condition-number proxy}{29}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{sec:results_conditioning}{{4.6.2}{29}{Minimum singular value and condition-number proxy}{subsubsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Channel rank and conditioning measures for the main operating mode. Top: rank versus subcarrier index and corresponding rank histogram. Bottom: minimum singular value (in dB) and condition-number proxy versus subcarrier.}}{30}{figure.6}\protected@file@percent }
\newlabel{fig:results_rank_conditioning}{{6}{30}{Channel rank and conditioning measures for the main operating mode. Top: rank versus subcarrier index and corresponding rank histogram. Bottom: minimum singular value (in dB) and condition-number proxy versus subcarrier}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}End-to-end payload reconstruction and bit error results}{30}{subsection.4.7}\protected@file@percent }
\newlabel{sec:results_payload_ber}{{4.7}{30}{End-to-end payload reconstruction and bit error results}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Recovered text output}{30}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{sec:results_text}{{4.7.1}{30}{Recovered text output}{subsubsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Bit error count and BER (GUI indicators)}{30}{subsubsection.4.7.2}\protected@file@percent }
\newlabel{sec:results_ber}{{4.7.2}{30}{Bit error count and BER (GUI indicators)}{subsubsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces GUI indicators for end-to-end bit error evaluation: bit error count and BER for one representative run.}}{31}{figure.7}\protected@file@percent }
\newlabel{fig:results_ber_ui}{{7}{31}{GUI indicators for end-to-end bit error evaluation: bit error count and BER for one representative run}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Placeholder for the key-metrics snapshot exported from the demonstrator for one representative run.}}{31}{table.5}\protected@file@percent }
\newlabel{tab:results_keymetrics}{{5}{31}{Placeholder for the key-metrics snapshot exported from the demonstrator for one representative run}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Key metrics summary (tool-reported snapshot)}{31}{subsection.4.8}\protected@file@percent }
\newlabel{sec:results_keymetrics}{{4.8}{31}{Key metrics summary (tool-reported snapshot)}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}From results to discussion}{31}{subsection.4.9}\protected@file@percent }
\newlabel{sec:results_transition}{{4.9}{31}{From results to discussion}{subsection.4.9}{}}
\citation{proakis2008digital}
\citation{nee2000ofdm}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{32}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{32}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reliable decoding despite non-ideal symbol quality}{32}{subsection.5.1}\protected@file@percent }
\newlabel{sec:discussion_evm_vs_ber}{{5.1}{32}{Reliable decoding despite non-ideal symbol quality}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constellation rotation and amplitude contraction}{32}{subsection.5.2}\protected@file@percent }
\newlabel{sec:discussion_constellation}{{5.2}{32}{Constellation rotation and amplitude contraction}{subsection.5.2}{}}
\citation{schmidl1997}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frame timing uncertainty and CIR alignment}{33}{subsection.5.3}\protected@file@percent }
\newlabel{sec:discussion_sync}{{5.3}{33}{Frame timing uncertainty and CIR alignment}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spatial multiplexing performance and channel rank}{33}{subsection.5.4}\protected@file@percent }
\newlabel{sec:discussion_rank}{{5.4}{33}{Spatial multiplexing performance and channel rank}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}EVM as a complementary performance metric}{33}{subsection.5.5}\protected@file@percent }
\newlabel{sec:discussion_evm}{{5.5}{33}{EVM as a complementary performance metric}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}End-to-end payload recovery and uncoded BER}{34}{subsection.5.6}\protected@file@percent }
\newlabel{sec:discussion_payload}{{5.6}{34}{End-to-end payload recovery and uncoded BER}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Limitations and opportunities for improvement}{34}{subsection.5.7}\protected@file@percent }
\newlabel{sec:discussion_limitations}{{5.7}{34}{Limitations and opportunities for improvement}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{34}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{34}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of achieved objectives}{35}{subsection.6.1}\protected@file@percent }
\newlabel{sec:conclusion_objectives}{{6.1}{35}{Summary of achieved objectives}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective 1: Adaptation to a multi-channel audio interface.}{35}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective 2: Migration and restructuring of the graphical user interface.}{35}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective 3: Implementation and analysis of a MIMO-OFDM receiver chain.}{35}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key outcomes and insights}{35}{subsection.6.2}\protected@file@percent }
\newlabel{sec:conclusion_outcomes}{{6.2}{35}{Key outcomes and insights}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations of the current implementation}{35}{subsection.6.3}\protected@file@percent }
\newlabel{sec:conclusion_limitations}{{6.3}{35}{Limitations of the current implementation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Outlook and future work}{36}{subsection.6.4}\protected@file@percent }
\newlabel{sec:conclusion_outlook}{{6.4}{36}{Outlook and future work}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Concluding remark.}{36}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Channel rank and conditioning measures for the main operating mode: rank versus subcarrier and rank histogram (top), minimum singular value and a condition-number proxy versus subcarrier (bottom).}}{37}{figure.8}\protected@file@percent }
\newlabel{fig:results_rank_conditioning}{{8}{37}{Channel rank and conditioning measures for the main operating mode: rank versus subcarrier and rank histogram (top), minimum singular value and a condition-number proxy versus subcarrier (bottom)}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extended result figures for additional operating modes}{37}{appendix.A}\protected@file@percent }
\newlabel{app:more_results}{{A}{37}{Extended result figures for additional operating modes}{appendix.A}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{nee2000ofdm}{1}
\bibcite{proakis2008digital}{2}
\bibcite{telatar1999capacity}{3}
\bibcite{foschini1998limits}{4}
\bibcite{larsson2014massive}{5}
\bibcite{stojanovic2007underwater}{6}
\bibcite{li2009mimo}{7}
\bibcite{stojanovic2009ofdm}{8}
\bibcite{haring_ofdm_lecture}{9}
\bibcite{tse2005fundamentals}{10}
\bibcite{mathworks_apr}{11}
\bibcite{mathworks_audio_buffering}{12}
\bibcite{mathworks_guide_removed}{13}
\bibcite{mathworks_goodbye_guide}{14}
\bibcite{schmidl1997}{15}
\gdef \@abspage@last{39}
