\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Radio Propagation Channels and Motivation for OFDM}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Principles of OFDM Transmission}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Discrete-Time OFDM Signal Model}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Cyclic Prefix and Circular Convolution}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Frequency-Domain Representation and One-Tap Equalization}{8}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Advantages and Limitations of OFDM}{9}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Fundamentals of MIMO Systems}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Motivation for Multi-Antenna Communication}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Classification of Multi-Antenna Systems}{9}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Transmission Modes and Gains in MIMO Systems}{10}{subsubsection.2.3.3}%
\contentsline {paragraph}{Spatial Multiplexing (Focus of This Work)}{10}{section*.2}%
\contentsline {paragraph}{Diversity Transmission and Alamouti Coding}{10}{section*.3}%
\contentsline {paragraph}{Eigenmode Transmission and Beamforming}{10}{section*.4}%
\contentsline {subsubsection}{\numberline {2.3.4}MIMO Channel Model and Matrix Representation}{11}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Channel Rank and Spatial Degrees of Freedom}{11}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Summary and Relation to Subsequent Chapters}{11}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}MIMO-OFDM Signal Model}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Conceptual Combination of MIMO and OFDM}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Discrete-Time Transmit Model}{12}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Per-Subcarrier MIMO Channel Model}{12}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Structure and Physical Interpretation of the Channel Matrix}{12}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Detection Problem in MIMO-OFDM Systems}{13}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Summary and Relation to Subsequent Chapters}{13}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}Channel Estimation and Equalization in MIMO-OFDM Systems}{13}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Role of Channel Estimation in MIMO-OFDM}{13}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Training-Based Channel Estimation}{14}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Pilot-Based Channel Estimation}{14}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Frequency-Domain Equalization}{14}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Linear Equalization: ZF and MMSE}{14}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Successive Interference Cancellation and V-BLAST}{15}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.7}Performance Metrics for Receiver Evaluation}{15}{subsubsection.2.5.7}%
\contentsline {subsubsection}{\numberline {2.5.8}Summary and Relation to System Evaluation}{16}{subsubsection.2.5.8}%
\contentsline {section}{\numberline {3}Methodology: System Adaptation and Development}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}System-level workflow and design principles}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objective 1: Adapting the software to the new multi-channel audio interface}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Hardware platform upgrade and its implications}{17}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Software-level audio I/O interface and channel mapping}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Frame-based streaming, underrun/overrun monitoring, and fallback mode}{19}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Amplitude protection and traceability via audio logging}{19}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Objective 2: Porting and restructuring the GUI using MATLAB App Designer}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Motivation for migration and architectural objectives}{19}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Event-driven workflow and separation of concerns}{20}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Global parameter management and state consistency}{20}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}GUI-driven configuration of transmission and reception methods}{20}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Structured parameter interface via \texttt {procParam}}{21}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Methodological implications}{21}{subsubsection.3.3.6}%
\contentsline {subsection}{\numberline {3.4}Objective 3: Algorithmic design and optimization of the end-to-end PHY pipeline}{22}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Design objectives and architectural principles}{22}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Transmit-side processing: payload framing and symbol generation}{22}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Control information and header handling}{22}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Training and synchronization signal design}{23}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Mode-specific OFDM framing and MIMO mapping}{23}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Receiver front-end: downconversion, synchronization, and OFDM extraction}{23}{subsubsection.3.4.6}%
\contentsline {subsubsection}{\numberline {3.4.7}Channel estimation and equalization}{24}{subsubsection.3.4.7}%
\contentsline {subsubsection}{\numberline {3.4.8}Symbol demapping and payload reconstruction}{24}{subsubsection.3.4.8}%
\contentsline {subsubsection}{\numberline {3.4.9}Reproducibility and traceability within the processing chain}{24}{subsubsection.3.4.9}%
\contentsline {subsection}{\numberline {3.5}Chapter summary}{25}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview of reported results}{25}{subsection.4.1}%
\contentsline {paragraph}{Placeholders for figures and tables.}{26}{section*.5}%
\contentsline {subsection}{\numberline {4.2}Recorded Tx/Rx signals in passband and baseband domains}{26}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Time-domain waveforms}{26}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Frequency-domain spectra}{26}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Baseband spectral slice around the carrier}{26}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Timing synchronization results}{26}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Per-channel synchronization observables}{26}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}CFO estimate and compensation (implementation-dependent reporting)}{27}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Channel estimation outputs: CIR and CTF}{27}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Estimated CIR (channel impulse response)}{27}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Estimated CTF (channel transfer function)}{28}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Equalized symbol-domain results: constellation plots}{28}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Constellation per transmit stream}{28}{subsubsection.4.5.1}%
\contentsline {subsection}{\numberline {4.6}Channel rank and conditioning results}{28}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Rank over subcarriers and its histogram}{28}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Minimum singular value and condition-number proxy}{28}{subsubsection.4.6.2}%
\contentsline {subsection}{\numberline {4.7}EVM results}{29}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}RMS EVM per stream (payload-only)}{29}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}EVM over subcarriers and error-magnitude histograms}{29}{subsubsection.4.7.2}%
\contentsline {subsection}{\numberline {4.8}End-to-end payload reconstruction and bit error results}{29}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Recovered text output (example)}{30}{subsubsection.4.8.1}%
\contentsline {subsubsection}{\numberline {4.8.2}Bit error count and BER (when reference is available)}{30}{subsubsection.4.8.2}%
\contentsline {subsection}{\numberline {4.9}Key metrics summary (tool-reported snapshot)}{30}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Chapter summary}{30}{subsection.4.10}%
\contentsline {section}{\numberline {5}Discussion}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Scope and perspective of the discussion}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Stability and repeatability of the demonstrator}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Interpretation of timing synchronization behavior}{32}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Channel estimation characteristics: CIR and CTF}{32}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Spatial multiplexing and channel rank behavior}{33}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Symbol-domain quality and EVM interpretation}{33}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}End-to-end payload recovery and uncoded BER}{33}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Limitations and inconsistencies of the current implementation}{33}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Outlook and possible extensions}{34}{subsection.5.9}%
\contentsline {section}{\numberline {6}Conclusion}{34}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary of achieved objectives}{34}{subsection.6.1}%
\contentsline {paragraph}{Objective 1: Adaptation to a multi-channel audio interface.}{34}{section*.6}%
\contentsline {paragraph}{Objective 2: Migration and restructuring of the graphical user interface.}{34}{section*.7}%
\contentsline {paragraph}{Objective 3: Implementation and analysis of a MIMO-OFDM receiver chain.}{35}{section*.8}%
\contentsline {subsection}{\numberline {6.2}Key outcomes and insights}{35}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Limitations of the current implementation}{35}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Outlook and future work}{35}{subsection.6.4}%
\contentsline {paragraph}{Concluding remark.}{36}{section*.9}%
