\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{nee2000ofdm}
\citation{proakis2008digital}
\citation{telatar1999capacity}
\citation{foschini1998limits}
\citation{larsson2014massive}
\citation{stojanovic2007underwater}
\citation{li2009mimo}
\citation{stojanovic2009ofdm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{haring_ofdm_lecture}
\citation{proakis2008digital}
\citation{haring_ofdm_lecture}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radio Propagation Channels and Motivation for OFDM}{5}{subsection.2.1}\protected@file@percent }
\citation{proakis2008digital}
\citation{nee2000ofdm}
\citation{haring_ofdm_lecture}
\citation{nee2000ofdm}
\citation{nee2000ofdm}
\citation{haring_ofdm_lecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principles of OFDM Transmission}{6}{subsection.2.2}\protected@file@percent }
\citation{proakis2008digital}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Discrete-Time OFDM Signal Model}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cyclic Prefix and Circular Convolution}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Frequency-Domain Representation and One-Tap Equalization}{7}{subsubsection.2.2.3}\protected@file@percent }
\citation{proakis2008digital}
\citation{nee2000ofdm}
\citation{haring_ofdm_lecture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Advantages and Limitations of OFDM}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fundamentals of MIMO Systems}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Motivation for Multi-Antenna Communication}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Classification of Multi-Antenna Systems}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Transmission Modes and Gains in MIMO Systems}{9}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial Multiplexing (Focus of This Work)}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diversity Transmission and Alamouti Coding}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenmode Transmission and Beamforming}{9}{section*.4}\protected@file@percent }
\citation{nee2000ofdm}
\citation{tse2005fundamentals}
\citation{proakis2008digital}
\citation{haring_ofdm_lecture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}MIMO Channel Model and Matrix Representation}{10}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Channel Rank and Spatial Degrees of Freedom}{10}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Summary and Relation to Subsequent Chapters}{10}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MIMO-OFDM Signal Model}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Conceptual Combination of MIMO and OFDM}{10}{subsubsection.2.4.1}\protected@file@percent }
\citation{proakis2008digital}
\citation{tse2005fundamentals}
\citation{haring_ofdm_lecture}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Discrete-Time Transmit Model}{11}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Per-Subcarrier MIMO Channel Model}{11}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:mimo_ofdm_model}{{14}{11}{Per-Subcarrier MIMO Channel Model}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Structure and Physical Interpretation of the Channel Matrix}{11}{subsubsection.2.4.4}\protected@file@percent }
\citation{tse2005fundamentals}
\citation{proakis2008digital}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Detection Problem in MIMO-OFDM Systems}{12}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Summary and Relation to Subsequent Chapters}{12}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Channel Estimation and Equalization in MIMO-OFDM Systems}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Role of Channel Estimation in MIMO-OFDM}{12}{subsubsection.2.5.1}\protected@file@percent }
\citation{haring_ofdm_lecture}
\citation{nee2000ofdm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Training-Based Channel Estimation}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Pilot-Based Channel Estimation}{13}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Frequency-Domain Equalization}{13}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Linear Equalization: ZF and MMSE}{13}{subsubsection.2.5.5}\protected@file@percent }
\citation{tse2005fundamentals}
\citation{tse2005fundamentals}
\citation{proakis2008digital}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Successive Interference Cancellation and V-BLAST}{14}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Performance Metrics for Receiver Evaluation}{14}{subsubsection.2.5.7}\protected@file@percent }
\citation{proakis2008digital}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Summary and Relation to System Evaluation}{15}{subsubsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology: System Adaptation and Development}{15}{section.3}\protected@file@percent }
\newlabel{ch:methodology}{{3}{15}{Methodology: System Adaptation and Development}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System-level workflow and design principles}{15}{subsection.3.1}\protected@file@percent }
\newlabel{sec:sys_workflow}{{3.1}{15}{System-level workflow and design principles}{subsection.3.1}{}}
\citation{mathworks_apr}
\citation{mathworks_audio_buffering}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objective 1: Adapting the software to the new multi-channel audio interface}{16}{subsection.3.2}\protected@file@percent }
\newlabel{sec:hw_adaptation}{{3.2}{16}{Objective 1: Adapting the software to the new multi-channel audio interface}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hardware platform upgrade and its implications}{16}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:hw_upgrade}{{3.2.1}{16}{Hardware platform upgrade and its implications}{subsubsection.3.2.1}{}}
\citation{mathworks_apr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between the legacy and the upgraded hardware platforms used in the acoustic MIMO demonstrator.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:hw_comparison}{{1}{17}{Comparison between the legacy and the upgraded hardware platforms used in the acoustic MIMO demonstrator}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Software-level audio I/O parameters defining the interface between MATLAB and the audio hardware.}}{17}{table.2}\protected@file@percent }
\newlabel{tab:audio_config}{{2}{17}{Software-level audio I/O parameters defining the interface between MATLAB and the audio hardware}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Software-level audio I/O interface and channel mapping}{17}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:apr_interface}{{3.2.2}{17}{Software-level audio I/O interface and channel mapping}{subsubsection.3.2.2}{}}
\citation{mathworks_apr}
\citation{mathworks_audio_buffering}
\citation{mathworks_guide_removed}
\citation{mathworks_goodbye_guide}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Frame-based streaming, underrun/overrun monitoring, and fallback mode}{18}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:streaming}{{3.2.3}{18}{Frame-based streaming, underrun/overrun monitoring, and fallback mode}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Amplitude protection and traceability via audio logging}{18}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:amplitude_logging}{{3.2.4}{18}{Amplitude protection and traceability via audio logging}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective 2: Porting and restructuring the GUI using MATLAB App Designer}{18}{subsection.3.3}\protected@file@percent }
\newlabel{sec:gui_porting}{{3.3}{18}{Objective 2: Porting and restructuring the GUI using MATLAB App Designer}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Motivation for migration and architectural objectives}{18}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:gui_motivation}{{3.3.1}{18}{Motivation for migration and architectural objectives}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Event-driven workflow and separation of concerns}{19}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{sec:gui_event_driven}{{3.3.2}{19}{Event-driven workflow and separation of concerns}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Global parameter management and state consistency}{19}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{sec:gui_state_management}{{3.3.3}{19}{Global parameter management and state consistency}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}GUI-driven configuration of transmission and reception methods}{19}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{sec:gui_method_selection}{{3.3.4}{19}{GUI-driven configuration of transmission and reception methods}{subsubsection.3.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representative GUI features supporting methodical experimentation.}}{20}{table.3}\protected@file@percent }
\newlabel{tab:gui_features}{{3}{20}{Representative GUI features supporting methodical experimentation}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Key fields of \texttt  {procParam} used for receiver processing.}}{20}{table.4}\protected@file@percent }
\newlabel{tab:procparam_fields}{{4}{20}{Key fields of \texttt {procParam} used for receiver processing}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Structured parameter interface via \texttt  {procParam}}{20}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{sec:procparam_interface}{{3.3.5}{20}{Structured parameter interface via \texttt {procParam}}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Methodological implications}{20}{subsubsection.3.3.6}\protected@file@percent }
\newlabel{sec:gui_method_implications}{{3.3.6}{20}{Methodological implications}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Objective 3: Algorithmic design and optimization of the end-to-end PHY pipeline}{21}{subsection.3.4}\protected@file@percent }
\newlabel{sec:algorithmic_design}{{3.4}{21}{Objective 3: Algorithmic design and optimization of the end-to-end PHY pipeline}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Design objectives and architectural principles}{21}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:design_objectives}{{3.4.1}{21}{Design objectives and architectural principles}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Transmit-side processing: payload framing and symbol generation}{21}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:tx_processing}{{3.4.2}{21}{Transmit-side processing: payload framing and symbol generation}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Control information and header handling}{21}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{sec:header_handling}{{3.4.3}{21}{Control information and header handling}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Training and synchronization signal design}{22}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{sec:training_sync}{{3.4.4}{22}{Training and synchronization signal design}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Mode-specific OFDM framing and MIMO mapping}{22}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{sec:mimo_framing}{{3.4.5}{22}{Mode-specific OFDM framing and MIMO mapping}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Receiver front-end: downconversion, synchronization, and OFDM extraction}{22}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{sec:rx_frontend}{{3.4.6}{22}{Receiver front-end: downconversion, synchronization, and OFDM extraction}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Channel estimation and equalization}{23}{subsubsection.3.4.7}\protected@file@percent }
\newlabel{sec:channel_est_eq}{{3.4.7}{23}{Channel estimation and equalization}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Symbol demapping and payload reconstruction}{23}{subsubsection.3.4.8}\protected@file@percent }
\newlabel{sec:bit_recovery_method}{{3.4.8}{23}{Symbol demapping and payload reconstruction}{subsubsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Reproducibility and traceability within the processing chain}{23}{subsubsection.3.4.9}\protected@file@percent }
\newlabel{sec:reproducibility}{{3.4.9}{23}{Reproducibility and traceability within the processing chain}{subsubsection.3.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Chapter summary}{24}{subsection.3.5}\protected@file@percent }
\newlabel{sec:method_summary}{{3.5}{24}{Chapter summary}{subsection.3.5}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{nee2000ofdm}{1}
\bibcite{proakis2008digital}{2}
\bibcite{telatar1999capacity}{3}
\bibcite{foschini1998limits}{4}
\bibcite{larsson2014massive}{5}
\bibcite{stojanovic2007underwater}{6}
\bibcite{li2009mimo}{7}
\bibcite{stojanovic2009ofdm}{8}
\bibcite{haring_ofdm_lecture}{9}
\bibcite{tse2005fundamentals}{10}
\bibcite{mathworks_apr}{11}
\bibcite{mathworks_audio_buffering}{12}
\bibcite{mathworks_guide_removed}{13}
\bibcite{mathworks_goodbye_guide}{14}
\gdef \@abspage@last{26}
