\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Radio Propagation Channels and Motivation for OFDM}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Principles of OFDM Transmission}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Discrete-Time OFDM Signal Model}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Cyclic Prefix and Circular Convolution}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Frequency-Domain Representation and One-Tap Equalization}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Advantages and Limitations of OFDM}{7}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Fundamentals of MIMO Systems}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Motivation for Multi-Antenna Communication}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Classification of Multi-Antenna Systems}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Transmission Modes and Gains in MIMO Systems}{8}{subsubsection.2.3.3}%
\contentsline {paragraph}{Spatial Multiplexing (Focus of This Work)}{8}{section*.2}%
\contentsline {paragraph}{Diversity Transmission and Alamouti Coding}{8}{section*.3}%
\contentsline {paragraph}{Eigenmode Transmission and Beamforming}{8}{section*.4}%
\contentsline {subsubsection}{\numberline {2.3.4}MIMO Channel Model and Matrix Representation}{9}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Channel Rank and Spatial Degrees of Freedom}{9}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Summary and Relation to Subsequent Chapters}{9}{subsubsection.2.3.6}%
\contentsline {subsection}{\numberline {2.4}MIMO-OFDM Signal Model}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Conceptual Combination of MIMO and OFDM}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Discrete-Time Transmit Model}{10}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Per-Subcarrier MIMO Channel Model}{10}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Structure and Physical Interpretation of the Channel Matrix}{10}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}Detection Problem in MIMO-OFDM Systems}{11}{subsubsection.2.4.5}%
\contentsline {subsubsection}{\numberline {2.4.6}Summary and Relation to Subsequent Chapters}{11}{subsubsection.2.4.6}%
\contentsline {subsection}{\numberline {2.5}Channel Estimation and Equalization in MIMO-OFDM Systems}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Role of Channel Estimation in MIMO-OFDM}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Training-Based Channel Estimation}{12}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Pilot-Based Channel Estimation}{12}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Frequency-Domain Equalization}{12}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Linear Equalization: ZF and MMSE}{12}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Successive Interference Cancellation and V-BLAST}{13}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.7}Performance Metrics for Receiver Evaluation}{13}{subsubsection.2.5.7}%
\contentsline {subsubsection}{\numberline {2.5.8}Summary and Relation to System Evaluation}{14}{subsubsection.2.5.8}%
