\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{nee2000ofdm}
\citation{proakis2008digital}
\citation{telatar1999capacity}
\citation{foschini1998limits}
\citation{larsson2014massive}
\citation{stojanovic2007underwater}
\citation{li2009mimo}
\citation{stojanovic2009ofdm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\citation{haring_ofdm_lecture}
\citation{proakis2008digital}
\citation{haring_ofdm_lecture}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radio Propagation Channels and Motivation for OFDM}{4}{subsection.2.1}\protected@file@percent }
\citation{proakis2008digital}
\citation{vannee2000ofdm}
\citation{haring_ofdm_lecture}
\citation{vannee2000ofdm}
\citation{vannee2000ofdm}
\citation{haring_ofdm_lecture}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principles of OFDM Transmission}{5}{subsection.2.2}\protected@file@percent }
\citation{proakis2008digital}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Discrete-Time OFDM Signal Model}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cyclic Prefix and Circular Convolution}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Frequency-Domain Representation and One-Tap Equalization}{6}{subsubsection.2.2.3}\protected@file@percent }
\citation{proakis2008digital}
\citation{vannee2000ofdm}
\citation{haring_ofdm_lecture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Advantages and Limitations of OFDM}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fundamentals of MIMO Systems}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Motivation for Multi-Antenna Communication}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Classification of Multi-Antenna Systems}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Transmission Modes and Gains in MIMO Systems}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spatial Multiplexing (Focus of This Work)}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diversity Transmission and Alamouti Coding}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenmode Transmission and Beamforming}{8}{section*.4}\protected@file@percent }
\citation{vannee2000ofdm}
\citation{tse2005fundamentals}
\citation{proakis2008digital}
\citation{haring_ofdm_lecture}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}MIMO Channel Model and Matrix Representation}{9}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Channel Rank and Spatial Degrees of Freedom}{9}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Summary and Relation to Subsequent Chapters}{9}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}MIMO-OFDM Signal Model}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Conceptual Combination of MIMO and OFDM}{9}{subsubsection.2.4.1}\protected@file@percent }
\citation{proakis2008digital}
\citation{tse2005fundamentals}
\citation{haring_ofdm_lecture}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Discrete-Time Transmit Model}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Per-Subcarrier MIMO Channel Model}{10}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eq:mimo_ofdm_model}{{14}{10}{Per-Subcarrier MIMO Channel Model}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Structure and Physical Interpretation of the Channel Matrix}{10}{subsubsection.2.4.4}\protected@file@percent }
\citation{tse2005fundamentals}
\citation{proakis2008digital}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Detection Problem in MIMO-OFDM Systems}{11}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.6}Summary and Relation to Subsequent Chapters}{11}{subsubsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Channel Estimation and Equalization in MIMO-OFDM Systems}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Role of Channel Estimation in MIMO-OFDM}{11}{subsubsection.2.5.1}\protected@file@percent }
\citation{haring_ofdm_lecture}
\citation{vannee2000ofdm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Training-Based Channel Estimation}{12}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Pilot-Based Channel Estimation}{12}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Frequency-Domain Equalization}{12}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Linear Equalization: ZF and MMSE}{12}{subsubsection.2.5.5}\protected@file@percent }
\citation{tse2005fundamentals}
\citation{tse2005fundamentals}
\citation{proakis2008digital}
\citation{tse2005fundamentals}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Successive Interference Cancellation and V-BLAST}{13}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Performance Metrics for Receiver Evaluation}{13}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Summary and Relation to System Evaluation}{14}{subsubsection.2.5.8}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{nee2000ofdm}{1}
\bibcite{proakis2008digital}{2}
\bibcite{telatar1999capacity}{3}
\bibcite{foschini1998limits}{4}
\bibcite{larsson2014massive}{5}
\bibcite{stojanovic2007underwater}{6}
\bibcite{li2009mimo}{7}
\bibcite{stojanovic2009ofdm}{8}
\bibcite{haring_ofdm_lecture}{9}
\bibcite{vannee2000ofdm}{10}
\bibcite{tse2005fundamentals}{11}
\gdef \@abspage@last{16}
